Repository: wx-98/movefit
Catalog: MoveFit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 锻炼
source: Exercise
zh_hans: 锻炼

# 剂量或数量（可选）
source: Dose or quantity (optional)
zh_hans: 剂量或数量（可选）

# 心肺 8 日
source: Cardio 8 days
zh_hans: 心肺 8 日

# 累计值
source: Total value
zh_hans: 累计值

# 重试读取服务端挑战
source: Retry server challenges
zh_hans: 重试读取服务端挑战

# challenges.participation.status.format
source: Status: %@
zh_hans: 状态： %@

# Apple 健康已连接
source: Apple Health connected
zh_hans: Apple 健康已连接

# 服务端文章
source: Server articles
zh_hans: 服务端文章

# 肱二头肌
source: Biceps
zh_hans: 肱二头肌

# 评分数据不足
source: Not enough data for a score
zh_hans: 评分数据不足

# workouts.plan.duration.difficulty.format
source: %d minutes · %@
zh_hans: %d 分钟 · %@

# 结果不明确
source: Inconclusive result
zh_hans: 结果不明确

# 按目标选择
source: Choose by goal
zh_hans: 按目标选择

# 隐私
source: Privacy
zh_hans: 隐私

# 请先登录后端账号，再创建或查看本人工单。
source: Sign in to your backend account before creating or viewing your own tickets.
zh_hans: 请先登录后端账号，再创建或查看本人工单。

# 服务端未确认工单提交，请检查网络后用原操作重试。
source: The server did not confirm the ticket submission; check your network and retry with the original operation.
zh_hans: 服务端未确认工单提交，请检查网络后用原操作重试。

# 步数趋势
source: Step trend
zh_hans: 步数趋势

# 症状记录
source: Symptom records
zh_hans: 症状记录

# backend.connected.format
source: Connected · config revision %lld
zh_hans: 已连接 · 配置修订 %lld

# 累计完成 10,000 步
source: Accumulate 10,000 steps
zh_hans: 累计完成 10,000 步

# 逐渐降低步频
source: Gradually lower your step rate
zh_hans: 逐渐降低步频

# 评分只在总睡眠和在床时间可计算时生成。
source: A score is shown only when total sleep and time in bed can be calculated.
zh_hans: 评分只在总睡眠和在床时间可计算时生成。

# 重点指标
source: Key metrics
zh_hans: 重点指标

# 手机号需包含国家码，例如 +8613800000000。
source: Include the country code in your phone number, for example +8613800000000.
zh_hans: 手机号需包含国家码，例如 +8613800000000。

# Apple 健康步数
source: Apple Health step count
zh_hans: Apple 健康步数

# 暂无今日计划
source: No plan for today
zh_hans: 暂无今日计划

# 静息心率
source: Resting heart rate
zh_hans: 静息心率

# MoveFit 与 Apple 健康低强度训练日期
source: MoveFit and Apple Health low-intensity training dates
zh_hans: MoveFit 与 Apple 健康低强度训练日期

# 待接入
source: Not connected yet
zh_hans: 待接入

# 动作库来自哪里？
source: Where does the exercise catalog come from?
zh_hans: 动作库来自哪里？

# 慢走至呼吸平稳
source: Walk until breathing settles
zh_hans: 慢走至呼吸平稳

# 舒适慢跑
source: Comfortable jog
zh_hans: 舒适慢跑

# 30 天
source: 30 days
zh_hans: 30 天

# 方案详情
source: Plan details
zh_hans: 方案详情

# 不可用
source: Unavailable
zh_hans: 不可用

# 运动与成就
source: Workouts and achievements
zh_hans: 运动与成就

# 近七天健康管理记录趋势
source: Seven-day personal health record trend
zh_hans: 近七天健康管理记录趋势

# MoveFit 隐私政策
source: MoveFit privacy policy
zh_hans: MoveFit 隐私政策

# 确认解绑此身份？
source: Unlink this identity?
zh_hans: 确认解绑此身份？

# 数据状态
source: Data status
zh_hans: 数据状态

# 正在读取 Apple 健康
source: Reading Apple Health
zh_hans: 正在读取 Apple 健康

# 隐私与缓存
source: Privacy and cache
zh_hans: 隐私与缓存

# HIIT 初体验
source: HIIT first taste
zh_hans: HIIT 初体验

# 轻松踩踏
source: Easy spinning
zh_hans: 轻松踩踏

# 总睡眠
source: Total sleep
zh_hans: 总睡眠

# 安排一段周末耐力骑行
source: Schedule a weekend endurance ride
zh_hans: 安排一段周末耐力骑行

# 体脂率（%）
source: Body fat (%)
zh_hans: 体脂率（%）

# 此设备不支持 Apple 健康。
source: This device does not support Apple Health.
zh_hans: 此设备不支持 Apple 健康。

# 首页
source: Home
zh_hans: 首页

# 其他
source: Other
zh_hans: 其他

# 部位、持续时间或诱因（可选）
source: Body part, duration or trigger (optional)
zh_hans: 部位、持续时间或诱因（可选）

# 步行
source: Walking
zh_hans: 步行

# 慢跑或步行
source: Jog or walk
zh_hans: 慢跑或步行

# 加载更多帮助文章
source: Load more help articles
zh_hans: 加载更多帮助文章

# 总计
source: Total
zh_hans: 总计

# 关闭工单
source: Close ticket
zh_hans: 关闭工单

# 已完成
source: Completed
zh_hans: 已完成

# 1. 检查系统设置中的健康与定位权限
source: 1. Check Health and Location permissions in system Settings
zh_hans: 1. 检查系统设置中的健康与定位权限

# 今日
source: Today
zh_hans: 今日

# 放松
source: Wind-down
zh_hans: 放松

# 仅展示服务端返回的脱敏身份信息。
source: Only masked identity information returned by the server is shown.
zh_hans: 仅展示服务端返回的脱敏身份信息。

# 无法确认服务端资料版本，请刷新后重试。
source: Couldn't confirm the server profile version. Refresh and try again.
zh_hans: 无法确认服务端资料版本，请刷新后重试。

# 低于当前周期平均水平。
source: Below the average for this period.
zh_hans: 低于当前周期平均水平。

# personal.nutrition.kcal.format
source: %lld kcal
zh_hans: %lld 千卡

# 徒步
source: Hiking
zh_hans: 徒步

# 使用账号登录
source: Sign in to your account
zh_hans: 使用账号登录

# 为你推荐
source: Recommended for you
zh_hans: 为你推荐

# 可用时显示
source: When available
zh_hans: 可用时显示

# 图片暂不可用
source: Image unavailable
zh_hans: 图片暂不可用

# 服务端挑战 · 进度由后台计算，不使用本机估算
source: Server challenge · progress is computed by the backend, no local estimates
zh_hans: 服务端挑战 · 进度由后台计算，不使用本机估算

# 主题
source: Subject
zh_hans: 主题

# 先保证动作质量再增加重量
source: Prioritize form quality before adding load
zh_hans: 先保证动作质量再增加重量

# 账号已解绑。
source: Account unlinked.
zh_hans: 账号已解绑。

# 避免憋气
source: Avoid holding your breath
zh_hans: 避免憋气

# 在床
source: In bed
zh_hans: 在床

# 服务端未确认操作，请检查网络后用原操作重试。
source: The server did not confirm the action; check your network and retry with the original action.
zh_hans: 服务端未确认操作，请检查网络后用原操作重试。

# 健康洞察
source: Health insights
zh_hans: 健康洞察

# 暂无法读取工单，请刷新后重试。
source: Tickets cannot be read right now; refresh and try again.
zh_hans: 暂无法读取工单，请刷新后重试。

# 个人资料
source: Profile
zh_hans: 个人资料

# 第三方登录仅在授权链路配置完成后启用，不会创建模拟账号。
source: Third-party sign-in is available only after authorization is configured; no simulated account will be created.
zh_hans: 第三方登录仅在授权链路配置完成后启用，不会创建模拟账号。

# 无法打开 Google 授权页面。
source: Unable to open the Google authorization page.
zh_hans: 无法打开 Google 授权页面。

# 管理用药计划
source: Manage medication plans
zh_hans: 管理用药计划

# 睡眠阶段
source: Sleep stages
zh_hans: 睡眠阶段

# personal.medication.dose.format
source: Dose %@
zh_hans: 剂量 %@

# 已发布目录
source: Published catalog
zh_hans: 已发布目录

# 选择一种适合此刻的运动方式
source: Choose a workout that fits this moment
zh_hans: 选择一种适合此刻的运动方式

# 在无痛范围内完成舒展与呼吸
source: Stretch and breathe within a pain-free range
zh_hans: 在无痛范围内完成舒展与呼吸

# 暂无趋势数据
source: No trend data yet
zh_hans: 暂无趋势数据

# 健康指标
source: Health metrics
zh_hans: 健康指标

# articles.updated.format
source: %@ · updated %@
zh_hans: %@ · 更新于 %@

# 编辑并作为新回复发送
source: Edit and send as a new reply
zh_hans: 编辑并作为新回复发送

# 力量起步
source: Strength start
zh_hans: 力量起步

# 稳定 20 日
source: Stability 20 days
zh_hans: 稳定 20 日

# 距离
source: Distance
zh_hans: 距离

# 暂无程度数据
source: No severity data yet
zh_hans: 暂无程度数据

# 循环训练
source: Circuit training
zh_hans: 循环训练

# 已规律跑步至少 8 周且无伤病的人
source: For people running regularly for 8+ weeks without injury
zh_hans: 已规律跑步至少 8 周且无伤病的人

# 开始
source: Start
zh_hans: 开始

# 腰背离地时减小动作范围
source: Shrink the range if the lower back lifts
zh_hans: 腰背离地时减小动作范围

# 筛选
source: Filters
zh_hans: 筛选

# 确认清理可重建缓存？
source: Clear the rebuildable cache?
zh_hans: 确认清理可重建缓存？

# 选择适合当前能力与目标的方案，也可以直接开始自由训练。
source: Choose a plan for your goals and current ability, or start a free workout.
zh_hans: 选择适合当前能力与目标的方案，也可以直接开始自由训练。

# 请输入有效的邮箱或含国家码的手机号。
source: Enter a valid email or a phone number with country code.
zh_hans: 请输入有效的邮箱或含国家码的手机号。

# 原地走与动态伸展
source: Marching in place and dynamic stretches
zh_hans: 原地走与动态伸展

# 在稳定节奏下完成十二公里
source: Finish 12 km at a steady pace
zh_hans: 在稳定节奏下完成十二公里

# 逐步提升心率
source: Raise your heart rate gradually
zh_hans: 逐步提升心率

# 清醒
source: Awake
zh_hans: 清醒

# 本周 7 万步
source: Weekly 70K steps
zh_hans: 本周 7 万步

# home.today.completed.format
source: Completed today: %d%%
zh_hans: 今日完成 %d%%

# 动作详情
source: Exercise details
zh_hans: 动作详情

# 冲刺 5 日
source: Sprint 5 days
zh_hans: 冲刺 5 日

# 安全与日志
source: Security and logs
zh_hans: 安全与日志

# 暂无可用数据
source: No data available
zh_hans: 暂无可用数据

# 关节热身
source: Joint warm-up
zh_hans: 关节热身

# 外观与语言
source: Appearance & Language
zh_hans: 外观与语言

# 授权结果
source: Authorization result
zh_hans: 授权结果

# challenges.remote.ends.format
source: Ended %@
zh_hans: 结束于 %@

# 加载更多工单
source: Load more tickets
zh_hans: 加载更多工单

# 今天步数高于当前周期平均水平。
source: Today's steps are above the average for this period.
zh_hans: 今天步数高于当前周期平均水平。

# 从五公里迈向七公里
source: Step from 5K up to 7K
zh_hans: 从五公里迈向七公里

# 今天仍有用药计划未标记完成。请核对医嘱和实际情况后再更新记录。
source: Some medication plans for today are not marked complete; check the prescription and actual situation before updating records.
zh_hans: 今天仍有用药计划未标记完成。请核对医嘱和实际情况后再更新记录。

# 安全提示
source: Safety tips
zh_hans: 安全提示

# 百公里骑行
source: 100 km cycling
zh_hans: 百公里骑行

# 点按查看历史波形
source: Tap to view the recorded waveform
zh_hans: 点按查看历史波形

# 累计完成一百公里骑行
source: Accumulate 100 km of riding
zh_hans: 累计完成一百公里骑行

# 厘米
source: cm
zh_hans: 厘米

# 间歇 12 日
source: Intervals 12 days
zh_hans: 间歇 12 日

# 文章暂不可用
source: Article unavailable
zh_hans: 文章暂不可用

# 没有可用路线
source: No route available
zh_hans: 没有可用路线

# 点击柱体查看对应日期的步数和相对平均值。
source: Tap a bar to see that date's steps compared with the average.
zh_hans: 点击柱体查看对应日期的步数和相对平均值。

# 无法读取服务端挑战，请检查网络后重试。
source: Could not load the server challenge; check your network and try again.
zh_hans: 无法读取服务端挑战，请检查网络后重试。

# 账户
source: Account
zh_hans: 账户

# 瑜伽垫
source: Yoga mat
zh_hans: 瑜伽垫

# 完成 14 个 HIIT 训练日
source: Complete 14 HIIT training days
zh_hans: 完成 14 个 HIIT 训练日

# 运动类别
source: Workout category
zh_hans: 运动类别

# 体重（千克）
source: Weight (kg)
zh_hans: 体重（千克）

# 步数
source: Steps
zh_hans: 步数

# 手动添加
source: Add manually
zh_hans: 手动添加

# 记录每餐的能量与宏量营养素，帮助您了解饮食构成。
source: Record energy and macronutrients per meal to understand your diet composition.
zh_hans: 记录每餐的能量与宏量营养素，帮助您了解饮食构成。

# 结束
source: End
zh_hans: 结束

# 可用跪姿或斜板版本降低难度
source: Use knee or incline variations to reduce difficulty
zh_hans: 可用跪姿或斜板版本降低难度

# 症状程度目前以记录为准；这不是诊断结论，持续观察变化即可。
source: Recorded severity is the reference for now; this is not a diagnosis — keep observing changes.
zh_hans: 症状程度目前以记录为准；这不是诊断结论，持续观察变化即可。

# personal.carbs.format
source: Carbs %lldg
zh_hans: 碳水 %lldg

# 食物组成或备注（可选）
source: Food composition or notes (optional)
zh_hans: 食物组成或备注（可选）

# 查看已创建工单
source: View the created ticket
zh_hans: 查看已创建工单

# 慢走热身
source: Easy walking warm-up
zh_hans: 慢走热身

# 难度
source: Difficulty
zh_hans: 难度

# 训练方案
source: Training plans
zh_hans: 训练方案

# 入门
source: Beginner
zh_hans: 入门

# 上肢 8 日
source: Upper body 8 days
zh_hans: 上肢 8 日

# 应用日志不得包含姓名、联系方式、精确位置、健康指标、访问令牌或完整服务响应。
source: App logs must never contain names, contact details, precise location, health metrics, access tokens or full server responses.
zh_hans: 应用日志不得包含姓名、联系方式、精确位置、健康指标、访问令牌或完整服务响应。

# 暂无可用健康数据
source: No health data available
zh_hans: 暂无可用健康数据

# history.kcal.format
source: %d kcal
zh_hans: %d 千卡

# 账号与登录
source: Account and sign-in
zh_hans: 账号与登录

# 慢走并拉伸小腿与大腿
source: Walk slowly and stretch calves and thighs
zh_hans: 慢走并拉伸小腿与大腿

# 当前周期
source: Current period
zh_hans: 当前周期

# 正在连接动作目录服务……
source: Connecting to the exercise catalog…
zh_hans: 正在连接动作目录服务……

# 正在读取 Apple 健康数据
source: Reading Apple Health data
zh_hans: 正在读取 Apple 健康数据

# 输入手机号或邮箱及密码以继续。
source: Enter your phone number or email and password to continue.
zh_hans: 输入手机号或邮箱及密码以继续。

# 登录
source: Sign in
zh_hans: 登录

# 设备没有提供明确分类；如有不适，请咨询合格医疗专业人员。
source: The device did not provide a clear classification. If you have symptoms, consult a qualified medical professional.
zh_hans: 设备没有提供明确分类；如有不适，请咨询合格医疗专业人员。

# 已绑定
source: Linked
zh_hans: 已绑定

# 无法读取文章，请检查网络后重试。
source: Could not load the article; check your network and try again.
zh_hans: 无法读取文章，请检查网络后重试。

# 完成一次二十公里长距离跑
source: Complete a 20 km long run
zh_hans: 完成一次二十公里长距离跑

# 阶段时间轴
source: Sleep stage timeline
zh_hans: 阶段时间轴

# 快速眼动
source: REM
zh_hans: 快速眼动

# 近 30 天趋势
source: 30-day trend
zh_hans: 近 30 天趋势

# 腰背不适时停止
source: Stop for lower-back discomfort
zh_hans: 腰背不适时停止

# 近期记录的症状程度偏高；如症状持续、加重或让您担心，请及时咨询医生。
source: Recently recorded symptom severity is high; consult a doctor promptly if symptoms persist, worsen or concern you.
zh_hans: 近期记录的症状程度偏高；如症状持续、加重或让您担心，请及时咨询医生。

# 健康指标保存失败。
source: Couldn't save health metrics.
zh_hans: 健康指标保存失败。

# 使用 Google 登录
source: Sign in with Google
zh_hans: 使用 Google 登录

# 健康管理
source: Health management
zh_hans: 健康管理

# 最近运动已同步到服务端。
source: Recent workout synced to the server.
zh_hans: 最近运动已同步到服务端。

# 健康数据读取失败
source: Unable to read health data
zh_hans: 健康数据读取失败

# 肩
source: Shoulders
zh_hans: 肩

# 请输入六位数字验证码。
source: Enter a six-digit verification code.
zh_hans: 请输入六位数字验证码。

# 记录感受与程度
source: Record symptoms and severity
zh_hans: 记录感受与程度

# 数据读取失败
source: Unable to read data
zh_hans: 数据读取失败

# health.insight.remote.format
source: Remote AI capability %@ is enabled.
zh_hans: 已启用远程 AI 能力 %@。

# 请勿提交验证码、密码、精确路线或健康明细。
source: Never submit verification codes, passwords, precise routes or health details.
zh_hans: 请勿提交验证码、密码、精确路线或健康明细。

# personal.symptom.value.format
source: Severity %@ / 10
zh_hans: 程度 %@ / 10

# 通勤 10K
source: Commute 10K
zh_hans: 通勤 10K

# 回顾每一次真实运动与进步
source: Review each workout and your progress
zh_hans: 回顾每一次真实运动与进步

# 累计完成七十公里骑行
source: Accumulate 70 km of riding
zh_hans: 累计完成七十公里骑行

# 今日建议
source: Today's suggestions
zh_hans: 今日建议

# 挑战 14 日
source: Challenge 14 days
zh_hans: 挑战 14 日

# 注册请求失败，请稍后重试。
source: Sign-up failed. Please try again later.
zh_hans: 注册请求失败，请稍后重试。

# 流动
source: Flow
zh_hans: 流动

# 验证码无效或已失效，请检查后重试。
source: The verification code is invalid or expired. Check it and try again.
zh_hans: 验证码无效或已失效，请检查后重试。

# 周末 40K
source: Weekend 40K
zh_hans: 周末 40K

source: Nickname, height, weight, body fat, challenge participation, favorites, appearance, language and privacy-hiding preferences stay on device; after sign-in, profile and MoveFit workouts sync to the server. Access tokens are stored only in the device Keychain.
zh_hans: 昵称、身高、体重、体脂、挑战参与、收藏、外观、语言和隐私遮挡偏好保存在本机；登录后资料与 MoveFit 运动记录会同步到服务端。访问令牌只保存在设备 Keychain。

# 推地回到起始位置
source: Push the floor away to return to the start
zh_hans: 推地回到起始位置

# 手动记录
source: Log manually
zh_hans: 手动记录

# 本地趋势洞察
source: On-device trend insight
zh_hans: 本地趋势洞察

# 全部类别
source: All categories
zh_hans: 全部类别

# 挑战详情
source: Challenge details
zh_hans: 挑战详情

# 健康管理记录保存失败，请重试。
source: Couldn't save the health record. Please try again.
zh_hans: 健康管理记录保存失败，请重试。

# 欢迎来到 MoveFit
source: Welcome to MoveFit
zh_hans: 欢迎来到 MoveFit

# 账号与第三方
source: Account and third parties
zh_hans: 账号与第三方

# 完成 14 个恢复训练日
source: Complete 14 recovery training days
zh_hans: 完成 14 个恢复训练日

# 仰卧抬起四肢，腰背轻贴地面
source: Lie on your back, limbs up, lower back lightly grounded
zh_hans: 仰卧抬起四肢，腰背轻贴地面

# exercise.detail.content.version.format
source: Content version: %@
zh_hans: 内容版本：%@

# 完成连续快走并保持自然摆臂
source: Complete continuous brisk walking with natural arm swing
zh_hans: 完成连续快走并保持自然摆臂

# 持续 30 分钟舒适慢跑
source: Jog comfortably for 30 minutes
zh_hans: 持续 30 分钟舒适慢跑

# personal.symptom.average.format
source: Average %@ / 10
zh_hans: 平均 %@ / 10

# 训练后的轻松拉伸
source: Gentle stretching after a workout
zh_hans: 训练后的轻松拉伸

# 统计周期
source: Time period
zh_hans: 统计周期

# 保留与删除
source: Retention and deletion
zh_hans: 保留与删除

# 运动
source: Workouts
zh_hans: 运动

# 完成 24 个恢复训练日
source: Complete 24 recovery training days
zh_hans: 完成 24 个恢复训练日

# 当前尚未启用，点击查看原因
source: Not enabled yet. Tap to learn why.
zh_hans: 当前尚未启用，点击查看原因

# 点击右侧按钮重试
source: Tap the button on the right to retry
zh_hans: 点击右侧按钮重试

# 请输入有效的运动时长。
source: Enter a valid workout duration.
zh_hans: 请输入有效的运动时长。

# 尚无法确认服务端参与状态，请稍后刷新。
source: Server participation status cannot be confirmed yet; refresh later.
zh_hans: 尚无法确认服务端参与状态，请稍后刷新。

# 退出挑战
source: Leave challenge
zh_hans: 退出挑战

# 死虫式
source: Dead bug
zh_hans: 死虫式

# challenges.featured.goal.format
source: Goal %@
zh_hans: 目标 %@

# 服务端已发布
source: Published by server
zh_hans: 服务端已发布

# 搜索五公里、减脂、骑行或恢复
source: Search 5K, fat loss, cycling or recovery
zh_hans: 搜索五公里、减脂、骑行或恢复

# 累计完成十公里轻松骑行
source: Accumulate 10 km of easy riding
zh_hans: 累计完成十公里轻松骑行

# 步幅自然，呼吸加深
source: Natural stride, deeper breathing
zh_hans: 步幅自然，呼吸加深

# challenges.summary.format
source: %1$lld challenges joined · %2$lld badges unlocked
zh_hans: 已加入 %1$lld 个挑战 · 已解锁 %2$lld 枚徽章

# 户外骑行必须佩戴头盔并遵守交通规则
source: Outdoor riding always requires a helmet and traffic rules
zh_hans: 户外骑行必须佩戴头盔并遵守交通规则

# 不强压关节角度，保持顺畅呼吸
source: Never force joint angles; keep breathing smooth
zh_hans: 不强压关节角度，保持顺畅呼吸

# 千卡
source: kcal
zh_hans: 千卡

# 骑行
source: Cycling
zh_hans: 骑行

# 社交登录服务尚未配置。
source: Social sign-in is not configured.
zh_hans: 社交登录服务尚未配置。

# 可重建缓存可在应用内清理。卸载应用会移除应用沙盒数据，但不会删除 HealthKit 中由其他应用或设备产生的样本。
source: Rebuildable caches can be cleared in the app. Uninstalling removes app-sandbox data but never samples in HealthKit produced by other apps or devices.
zh_hans: 可重建缓存可在应用内清理。卸载应用会移除应用沙盒数据，但不会删除 HealthKit 中由其他应用或设备产生的样本。

# 可以踏步替代跳跃以降低冲击
source: Step instead of jump to reduce impact
zh_hans: 可以踏步替代跳跃以降低冲击

# 技术与数据
source: Technology and data
zh_hans: 技术与数据

# 膝部不适时减小幅度
source: Reduce the range if your knees complain
zh_hans: 膝部不适时减小幅度

# 使用手机号或邮箱登录
source: Sign in with phone or email
zh_hans: 使用手机号或邮箱登录

# 来源
source: Source
zh_hans: 来源

# 开始这项训练
source: Start this workout
zh_hans: 开始这项训练

# 耐力 80K
source: Endurance 80K
zh_hans: 耐力 80K

# 服务端尚未发布当前语言的方案，请稍后重试。
source: No plans have been published in this language yet. Please try again later.
zh_hans: 服务端尚未发布当前语言的方案，请稍后重试。

# 方案准备中
source: Plans coming soon
zh_hans: 方案准备中

# 主业务后端
source: Main backend
zh_hans: 主业务后端

# 帮助文章暂不可用
source: Help article unavailable
zh_hans: 帮助文章暂不可用

# 工单
source: Ticket
zh_hans: 工单

# 服务端未确认回复，请检查网络后用原操作重试。
source: The server did not confirm the reply; check your network and retry with the original operation.
zh_hans: 服务端未确认回复，请检查网络后用原操作重试。

# 退出全部设备
source: Sign out of all devices
zh_hans: 退出全部设备

# 用一场轻松跑重新建立节奏
source: Rebuild your rhythm with an easy run
zh_hans: 用一场轻松跑重新建立节奏

# 为更长距离建立耐力基础
source: Build an endurance base for longer distances
zh_hans: 为更长距离建立耐力基础

# 完成 5 个恢复训练日
source: Complete 5 recovery training days
zh_hans: 完成 5 个恢复训练日

# 今日数据已刷新
source: Today's data is up to date
zh_hans: 今日数据已刷新

# 已合并服务端全部运动记录。
source: All server workouts have been merged.
zh_hans: 已合并服务端全部运动记录。

# 日行 5 千步
source: Daily 5K steps
zh_hans: 日行 5 千步

# 全部来源
source: All sources
zh_hans: 全部来源

# 轻松 16 日
source: Easy 16 days
zh_hans: 轻松 16 日

# 瑜伽
source: Yoga
zh_hans: 瑜伽

# 训练目标
source: Training goal
zh_hans: 训练目标

# 重试读取服务端帮助
source: Retry server help
zh_hans: 重试读取服务端帮助

# 完成 10 个恢复训练日
source: Complete 10 recovery training days
zh_hans: 完成 10 个恢复训练日

# trend.daily.average.format
source: Daily average · %@
zh_hans: 日均 %@

# 当前离线，以下为本次打开应用时读取的服务端数据。
source: You are offline; below is the server data fetched when this app session started.
zh_hans: 当前离线，以下为本次打开应用时读取的服务端数据。

# 完成 3 个恢复训练日
source: Complete 3 recovery training days
zh_hans: 完成 3 个恢复训练日

# 完成 5 个力量训练日
source: Complete 5 strength training days
zh_hans: 完成 5 个力量训练日

# 标记为已完成
source: Mark as completed
zh_hans: 标记为已完成

# 服务端排行榜当前不可用；不会展示演示用户。
source: The server leaderboard is unavailable; demo users are never shown.
zh_hans: 服务端排行榜当前不可用；不会展示演示用户。

# 睡前放松 5 日
source: Bedtime unwind 5 days
zh_hans: 睡前放松 5 日

# 完成 20 个恢复训练日
source: Complete 20 recovery training days
zh_hans: 完成 20 个恢复训练日

# 健康指标保存失败，请重试。
source: Couldn't save health metrics. Please try again.
zh_hans: 健康指标保存失败，请重试。

# 五公里轻松跑
source: Easy five-kilometre run
zh_hans: 五公里轻松跑

# 第三方身份
source: Third-party identities
zh_hans: 第三方身份

# 请先登录后端账号。
source: Sign in to your backend account first.
zh_hans: 请先登录后端账号。

# 提交工单
source: Submit ticket
zh_hans: 提交工单

# 稳定作息的三个小动作
source: Three small steps toward a steady sleep schedule
zh_hans: 稳定作息的三个小动作

# 提示
source: Notice
zh_hans: 提示

# 语言
source: Language
zh_hans: 语言

# 身体指标与偏好
source: Body metrics and preferences
zh_hans: 身体指标与偏好

# 邮箱
source: Email
zh_hans: 邮箱

# 问题类型
source: Issue type
zh_hans: 问题类型

# 完成 3 个力量训练日
source: Complete 3 strength training days
zh_hans: 完成 3 个力量训练日

# 查看隐私政策
source: View Privacy Policy
zh_hans: 查看隐私政策

# 循序渐进
source: Build up gradually
zh_hans: 循序渐进

# 重新发送验证码
source: Resend verification code
zh_hans: 重新发送验证码

# 精选挑战
source: Featured challenge
zh_hans: 精选挑战

# home.energy.format
source: %d kcal
zh_hans: %d 千卡

# 分钟
source: minutes
zh_hans: 分钟

# 位置与运动
source: Location and workouts
zh_hans: 位置与运动

# MoveFit 与 Apple 健康跑步记录
source: MoveFit and Apple Health running records
zh_hans: MoveFit 与 Apple 健康跑步记录

# 保存检查名称、日期和结论摘要，方便就诊时回顾。
source: Save check names, dates and conclusion summaries for later appointments.
zh_hans: 保存检查名称、日期和结论摘要，方便就诊时回顾。

# Apple 授权登录正在接入，请先使用手机号或邮箱登录。
source: Sign in with Apple is being connected. Use phone or email for now.
zh_hans: Apple 授权登录正在接入，请先使用手机号或邮箱登录。

# 12K 耐力
source: 12K endurance
zh_hans: 12K 耐力

# 本周 10 万步
source: Weekly 100K steps
zh_hans: 本周 10 万步

# 汇总膳食能量与宏量营养素记录。
source: Summarize dietary energy and macronutrient records.
zh_hans: 汇总膳食能量与宏量营养素记录。

# 呼吸
source: Breathing
zh_hans: 呼吸

# 服务端暂无已发布帮助或当前不可用，以下为随包内容。
source: No published server help or the server is unavailable; the items below are bundled content.
zh_hans: 服务端暂无已发布帮助或当前不可用，以下为随包内容。

# 在体感合适时挑战更长距离
source: Go longer when it feels right
zh_hans: 在体感合适时挑战更长距离

# 完成 8 个恢复训练日
source: Complete 8 recovery training days
zh_hans: 完成 8 个恢复训练日

# 取消
source: Cancel
zh_hans: 取消

# 收紧腹部与臀部，头到脚保持直线
source: Brace abs and glutes; hold a straight line head to heels
zh_hans: 收紧腹部与臀部，头到脚保持直线

# 以稳定动作完成 3 轮循环
source: Complete 3 rounds with stable form
zh_hans: 以稳定动作完成 3 轮循环

# 已有基础体能且能完成标准深蹲的人
source: For people with base fitness who can do a standard squat
zh_hans: 已有基础体能且能完成标准深蹲的人

# 蛋白质 g
source: Protein g
zh_hans: 蛋白质 g

# 累计完成 70,000 步
source: Accumulate 70,000 steps
zh_hans: 累计完成 70,000 步

# 更多动作加载失败。
source: Couldn't load more exercises.
zh_hans: 更多动作加载失败。

# 完成 7 个恢复训练日
source: Complete 7 recovery training days
zh_hans: 完成 7 个恢复训练日

# 首次 5K
source: First 5K
zh_hans: 首次 5K

# 排行榜暂不可用；不会展示演示用户。
source: Leaderboard unavailable; demo users are never shown.
zh_hans: 排行榜暂不可用；不会展示演示用户。

# 慢跑并完成动态跑姿练习
source: Jog and run dynamic form drills
zh_hans: 慢跑并完成动态跑姿练习

# 久坐或训练后需要恢复的人
source: For people recovering from sitting or training
zh_hans: 久坐或训练后需要恢复的人

# 胸肌
source: Chest
zh_hans: 胸肌

# 记录每餐营养
source: Track meal nutrition
zh_hans: 记录每餐营养

# 主观强度保持 4/10
source: Keep perceived effort at 4/10
zh_hans: 主观强度保持 4/10

# 重试
source: Retry
zh_hans: 重试

# 数据处理原则
source: Data processing principles
zh_hans: 数据处理原则

# 历史记录
source: History
zh_hans: 历史记录

# 为什么账号无法绑定？
source: Why can't an account be linked?
zh_hans: 为什么账号无法绑定？

# 今天步数低于当前周期平均水平。
source: Today's steps are below the average for this period.
zh_hans: 今天步数低于当前周期平均水平。

# 该挑战可能已经下线。
source: This challenge may no longer be available.
zh_hans: 该挑战可能已经下线。

# 户外跑步
source: Outdoor run
zh_hans: 户外跑步

# 需配置
source: Setup required
zh_hans: 需配置

# MoveFit 不直接连接手表；手表记录同步到 Apple 健康后再由应用读取。来源设备的具体显示受 HealthKit 样本可用性限制。
source: MoveFit never connects to the watch directly; watch records are read after syncing into Apple Health. Per-device display depends on HealthKit sample availability.
zh_hans: MoveFit 不直接连接手表；手表记录同步到 Apple 健康后再由应用读取。来源设备的具体显示受 HealthKit 样本可用性限制。

# 六月
source: 6 months
zh_hans: 六月

# 完成 8 个力量训练日
source: Complete 8 strength training days
zh_hans: 完成 8 个力量训练日

# 完成 7 个力量训练日
source: Complete 7 strength training days
zh_hans: 完成 7 个力量训练日

# 验证码服务暂不可用，请稍后重试。
source: Verification is temporarily unavailable. Please try again later.
zh_hans: 验证码服务暂不可用，请稍后重试。

# 按自然日去重，同一训练日最多计 1 天。
source: Deduplicated by calendar day; the same training day counts at most once.
zh_hans: 按自然日去重，同一训练日最多计 1 天。

# 支持工单
source: Support ticket
zh_hans: 支持工单

# 餐次或食物，例如午餐
source: Meal or food, e.g. lunch
zh_hans: 餐次或食物，例如午餐

# 请在 Apple 健康中记录睡眠并允许 MoveFit 读取睡眠分析。
source: Record sleep in Apple Health and allow MoveFit to read sleep analysis.
zh_hans: 请在 Apple 健康中记录睡眠并允许 MoveFit 读取睡眠分析。

# 正在读取帮助文章…
source: Loading help articles…
zh_hans: 正在读取帮助文章…
