Repository: wx-98/movefit
Catalog: MoveFit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Google 回调地址尚未配置。
source: The Google callback URL is not configured.
zh_hans: Google 回调地址尚未配置。

# 力量习惯
source: Strength habit
zh_hans: 力量习惯

# 浅色
source: Light
zh_hans: 浅色

# 重试原回复
source: Retry the original reply
zh_hans: 重试原回复

# 数据提供方
source: Data provider
zh_hans: 数据提供方

# 完成 6 个 HIIT 训练日
source: Complete 6 HIIT training days
zh_hans: 完成 6 个 HIIT 训练日

# 千克
source: kg
zh_hans: 千克

# 今天步数与当前周期平均水平接近。
source: Today's steps are close to the average for this period.
zh_hans: 今天步数与当前周期平均水平接近。

# 踝、膝、髋关节活动与慢走
source: Ankle, knee and hip mobility plus easy walking
zh_hans: 踝、膝、髋关节活动与慢走

# 使用 Apple 登录
source: Sign in with Apple
zh_hans: 使用 Apple 登录

# 缓慢下放至手臂伸直
source: Lower slowly to a straight arm
zh_hans: 缓慢下放至手臂伸直

# 本次 MoveFit 训练未记录到有效定位点；可能是室内运动、权限未开启或定位质量不足。
source: This MoveFit workout has no valid location points. It may have been indoors, location access may be off, or the signal may have been insufficient.
zh_hans: 本次 MoveFit 训练未记录到有效定位点；可能是室内运动、权限未开启或定位质量不足。

# 我的徽章
source: My badges
zh_hans: 我的徽章

# 全部
source: All
zh_hans: 全部

# 累计完成九十公里骑行
source: Accumulate 90 km of riding
zh_hans: 累计完成九十公里骑行

# home.duration.hours.minutes.format
source: %d hours %d minutes
zh_hans: %d 小时 %d 分钟

# %lld 秒后可重新发送
source: %lld seconds before you can resend
zh_hans: %lld 秒后可重新发送

# 控制壶铃回落并再次屈髋
source: Control the fall and hinge again
zh_hans: 控制壶铃回落并再次屈髋

# 确认清理
source: Clear
zh_hans: 确认清理

# 左右滑动查看起始与结束动作。
source: Swipe to view the starting and ending positions.
zh_hans: 左右滑动查看起始与结束动作。

# 训练目录不可用
source: Training plans unavailable
zh_hans: 训练目录不可用

# 检查记录仅供您整理资料；结果解读请以医疗专业人员意见为准。
source: Check records only organize your information; interpretation belongs to medical professionals.
zh_hans: 检查记录仅供您整理资料；结果解读请以医疗专业人员意见为准。

# 已有账号？返回登录
source: Already have an account? Sign in
zh_hans: 已有账号？返回登录

# 10K 进阶
source: 10K progression
zh_hans: 10K 进阶

# 累计完成 8,000 步
source: Accumulate 8,000 steps
zh_hans: 累计完成 8,000 步

# personal.records.count.format
source: %lld entries
zh_hans: %lld 条

# 内容仅供健康生活参考，不能替代专业医疗诊断。如有持续不适或异常变化，请咨询合格专业人员。
source: This content is for healthy-living reference only and cannot replace professional medical diagnosis. Consult a qualified professional for persistent discomfort or unusual changes.
zh_hans: 内容仅供健康生活参考，不能替代专业医疗诊断。如有持续不适或异常变化，请咨询合格专业人员。

# 用稳定骑行累积三十公里
source: Accumulate 30 km of steady riding
zh_hans: 用稳定骑行累积三十公里

# exercise.catalog.fallback.format
source: Exercise service unavailable. Showing bundled fallback content. %@
zh_hans: 动作服务不可用，当前显示随应用发布的内置降级内容。%@

# 完成 12 个恢复训练日
source: Complete 12 recovery training days
zh_hans: 完成 12 个恢复训练日

# 不要在疲劳或湿滑路面冲刺
source: Never sprint when tired or on slippery surfaces
zh_hans: 不要在疲劳或湿滑路面冲刺

# 尚无记录。添加第一条记录后，这里会展示趋势和可回顾的详细时间线。
source: No records yet. After the first entry, trends and a reviewable timeline appear here.
zh_hans: 尚无记录。添加第一条记录后，这里会展示趋势和可回顾的详细时间线。

# 近 7 天趋势
source: 7-day trend
zh_hans: 近 7 天趋势

# 查看标准步骤、目标肌群与安全提示
source: View exercise steps, target muscles, and safety tips
zh_hans: 查看标准步骤、目标肌群与安全提示

# MoveFit 用户
source: MoveFit user
zh_hans: MoveFit 用户

# 填写账号信息后获取验证码。
source: Enter your account details to request a verification code.
zh_hans: 填写账号信息后获取验证码。

# 壶铃置于身前，屈髋握住手柄
source: Place the bell in front and hinge to grip the handle
zh_hans: 壶铃置于身前，屈髋握住手柄

# 户外运动期间的前台定位
source: While-in-use location for outdoor workouts
zh_hans: 户外运动期间的前台定位

# 验证码已请求，请检查对应的邮箱或手机号。
source: Verification code requested. Check your email or phone.
zh_hans: 验证码已请求，请检查对应的邮箱或手机号。

# 步
source: steps
zh_hans: 步

# 收藏文章
source: Save to favorites
zh_hans: 收藏文章

# 有效天数
source: Days with data
zh_hans: 有效天数

# 选择平整路线与合脚鞋袜
source: Choose even paths and well-fitting shoes
zh_hans: 选择平整路线与合脚鞋袜

# 刷新绑定状态
source: Refresh linking status
zh_hans: 刷新绑定状态

# 心肺专项
source: Cardio focus
zh_hans: 心肺专项

# 充分热身
source: Thorough warm-up
zh_hans: 充分热身

# 完成 3 轮 40 秒练习、20 秒休息
source: Complete 3 rounds of 40 seconds work, 20 seconds rest
zh_hans: 完成 3 轮 40 秒练习、20 秒休息

# 活动
source: Move
zh_hans: 活动

# 近 7 天
source: Last 7 days
zh_hans: 近 7 天

# 请确认已授权 Apple 健康并在健康 App 中积累样本。无样本不代表你拒绝了授权。
source: Check Apple Health access and collect samples in the Health app. No samples does not necessarily mean access was denied.
zh_hans: 请确认已授权 Apple 健康并在健康 App 中积累样本。无样本不代表你拒绝了授权。

# Apple 健康
source: Apple Health
zh_hans: Apple 健康

# 日均步数
source: Average daily steps
zh_hans: 日均步数

# 完成 20 个 HIIT 训练日
source: Complete 20 HIIT training days
zh_hans: 完成 20 个 HIIT 训练日

# 正在读取挑战详情…
source: Loading challenge details…
zh_hans: 正在读取挑战详情…

# 正常呼吸并保持姿势
source: Breathe normally and hold
zh_hans: 正常呼吸并保持姿势

# 重试原挑战操作
source: Retry the original challenge action
zh_hans: 重试原挑战操作

# 当前显示本次打开应用时读取的工单；操作需要联网。
source: Showing tickets fetched when this app session started; actions require a connection.
zh_hans: 当前显示本次打开应用时读取的工单；操作需要联网。

# 仍可使用上方入口开始自由训练。
source: You can still start a free workout above.
zh_hans: 仍可使用上方入口开始自由训练。

# 创建于 %@
source: Created %@
zh_hans: 创建于 %@

# 当前版本通过项目仓库的问题渠道接收反馈。请勿在反馈中提交个人健康、账号或定位数据。
source: Feedback goes through the project repository issue channel; never include personal health, account or location data.
zh_hans: 当前版本通过项目仓库的问题渠道接收反馈。请勿在反馈中提交个人健康、账号或定位数据。

# 可加入
source: Joinable
zh_hans: 可加入

# 作息规律：最高 15 分；历史不足时为 0 分
source: Sleep schedule: up to 15 points; 0 when history is insufficient
zh_hans: 作息规律：最高 15 分；历史不足时为 0 分

# 深睡
source: Deep
zh_hans: 深睡

# health.metric.unavailable.format
source: This device does not support HealthKit, so %@ details are unavailable.
zh_hans: 当前设备不支持 HealthKit，无法读取%@详情。

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 无需器械的短时全身间歇
source: Short no-equipment full-body intervals
zh_hans: 无需器械的短时全身间歇

# personal.medication.adherence.format
source: Today: %@ completed
zh_hans: 今日完成 %@

# 腰部下沉时立即休息
source: Rest immediately if your lower back sags
zh_hans: 腰部下沉时立即休息

# 保持均匀呼吸，不追求速度
source: Keep even breathing; do not chase speed
zh_hans: 保持均匀呼吸，不追求速度

# 半马前置
source: Half-marathon prep
zh_hans: 半马前置

# 累计完成 20,000 步
source: Accumulate 20,000 steps
zh_hans: 累计完成 20,000 步

# 此设备不支持 Apple 健康；MoveFit 本地运动仍会显示。
source: This device does not support Apple Health. Workouts recorded in MoveFit still appear.
zh_hans: 此设备不支持 Apple 健康；MoveFit 本地运动仍会显示。

# 最佳日
source: Best day
zh_hans: 最佳日

# 本机挑战与服务端挑战互不混用；服务端进度由后台计算，排行榜请进入服务端挑战查看。
source: Local and server challenges are kept separate; server progress is computed by the backend — see the leaderboard inside a server challenge.
zh_hans: 本机挑战与服务端挑战互不混用；服务端进度由后台计算，排行榜请进入服务端挑战查看。

# 用可持续的二区强度积累有氧时间
source: Accumulate aerobic time at a sustainable zone-2 intensity
zh_hans: 用可持续的二区强度积累有氧时间

# 整理检查结果
source: Organize test results
zh_hans: 整理检查结果

# 快速开始
source: Quick start
zh_hans: 快速开始

# 月
source: Month
zh_hans: 月

# 将哑铃拉向髋部
source: Row the dumbbell toward your hip
zh_hans: 将哑铃拉向髋部

# 评分依据
source: How the score works
zh_hans: 评分依据

# 为什么健康数据为空？
source: Why is my health data empty?
zh_hans: 为什么健康数据为空？

# 优先读取动作目录后端；服务不可达时才显示随应用发布并审核的基础动作。
source: The exercise catalog backend is read first; bundled, reviewed basic exercises appear only when it is unreachable.
zh_hans: 优先读取动作目录后端；服务不可达时才显示随应用发布并审核的基础动作。

# 已读取
source: Read
zh_hans: 已读取

# 登录已失效，请重新登录。
source: Your session has expired. Sign in again.
zh_hans: 登录已失效，请重新登录。

# 舞蹈
source: Dance
zh_hans: 舞蹈

# 本地已保存；服务端同步失败。
source: Saved locally; server sync failed.
zh_hans: 本地已保存；服务端同步失败。

source: Workout and sleep scores are general health and fitness information, not medical diagnosis. Exercise base data references the public-domain exercises.json structure; published content is reviewed with localized safety notes.
zh_hans: 训练与睡眠评分仅作一般健康和运动信息展示，不构成医疗诊断。动作基础数据参考可在公共领域使用的 exercises.json 结构，但发布内容经过本地中文化和安全说明补充。

# 屈肘下降至胸部接近地面
source: Lower with bent elbows until the chest nears the floor
zh_hans: 屈肘下降至胸部接近地面

# 联系我们
source: Contact
zh_hans: 联系我们

# 累计完成 120,000 步
source: Accumulate 120,000 steps
zh_hans: 累计完成 120,000 步

# 暂无样本
source: No samples
zh_hans: 暂无样本

# 本地离线方案
source: Offline plan
zh_hans: 本地离线方案

# 这条记录没有可读取的导联 I 波形。请确认 Apple 健康已授权 ECG 读取，且该设备记录支持波形访问。
source: This recording has no readable Lead I waveform. Check ECG access in Apple Health and whether the device supports waveform access for this recording.
zh_hans: 这条记录没有可读取的导联 I 波形。请确认 Apple 健康已授权 ECG 读取，且该设备记录支持波形访问。

# 服务端帮助文章
source: Server help articles
zh_hans: 服务端帮助文章

# 低强度减脂跑
source: Low-intensity fat-loss run
zh_hans: 低强度减脂跑

# 2. 回到应用的“健康与设备”点击刷新
source: 2. Go back to the app's Health and devices page and tap refresh
zh_hans: 2. 回到应用的“健康与设备”点击刷新

# 完成 10 个 HIIT 训练日
source: Complete 10 HIIT training days
zh_hans: 完成 10 个 HIIT 训练日

# 耐力 20 日
source: Endurance 20 days
zh_hans: 耐力 20 日

# 发送回复
source: Send reply
zh_hans: 发送回复

# 累计完成 5,000 步
source: Accumulate 5,000 steps
zh_hans: 累计完成 5,000 步

# 腘绳肌
source: Hamstrings
zh_hans: 腘绳肌

# 排查步骤
source: Troubleshooting
zh_hans: 排查步骤

# 动作步骤
source: Exercise steps
zh_hans: 动作步骤

# 进行中
source: In progress
zh_hans: 进行中

# 间歇冲刺跑
source: Interval sprint run
zh_hans: 间歇冲刺跑

# 运动指标
source: Workout metrics
zh_hans: 运动指标

# 健康与设备
source: Health and devices
zh_hans: 健康与设备

# 关于 MoveFit
source: About MoveFit
zh_hans: 关于 MoveFit

# 正在加载训练目录
source: Loading training plans
zh_hans: 正在加载训练目录

# 缓慢伸展对侧手臂和腿
source: Extend the opposite arm and leg slowly
zh_hans: 缓慢伸展对侧手臂和腿

# 肱三头肌
source: Triceps
zh_hans: 肱三头肌

# 服务端个人资料加载失败。
source: Couldn't load the server profile.
zh_hans: 服务端个人资料加载失败。

# 正在读取服务端挑战…
source: Loading server challenges…
zh_hans: 正在读取服务端挑战…

# 请先登录后端账号，再管理第三方身份。
source: Sign in to your backend account before managing linked identities.
zh_hans: 请先登录后端账号，再管理第三方身份。

# 授权睡眠分析后展示阶段、效率与本地评分。
source: Allow sleep analysis to see stages, efficiency, and an on-device score.
zh_hans: 授权睡眠分析后展示阶段、效率与本地评分。

# home.duration.hours.minute.format
source: %d hours %d minute
zh_hans: %d 小时 %d 分钟

# 程度（1–10）
source: Severity (1–10)
zh_hans: 程度（1–10）

# 为五公里比赛建立信心
source: Build confidence for a 5K race
zh_hans: 为五公里比赛建立信心

# 爆发 10 日
source: Power 10 days
zh_hans: 爆发 10 日

# 本周 3 万步
source: Weekly 30K steps
zh_hans: 本周 3 万步

# 挑战不存在
source: Challenge not found
zh_hans: 挑战不存在

# 已连接真实服务端账号。
source: Connected to a real server account.
zh_hans: 已连接真实服务端账号。

# 完成 16 个 HIIT 训练日
source: Complete 16 HIIT training days
zh_hans: 完成 16 个 HIIT 训练日

# 手腕或肩部锐痛时停止
source: Stop for sharp wrist or shoulder pain
zh_hans: 手腕或肩部锐痛时停止

# 内容
source: Content
zh_hans: 内容

# 回复
source: Reply
zh_hans: 回复

source: Account credentials are never written to UserDefaults; access tokens live only in the Keychain. Raw Apple Health samples are never uploaded; after sign-in, profile and MoveFit workouts sync to the server.
zh_hans: 账号凭据不写入 UserDefaults；访问令牌只保存在 Keychain。Apple 健康原始样本不会上传；登录后的资料与 MoveFit 运动记录会同步到服务端。

# challenges.leaderboard.snapshot.format
source: Snapshot %@
zh_hans: 快照 %@

# 活力 8 千步
source: Active 8K steps
zh_hans: 活力 8 千步

# 饮食与营养
source: Food and nutrition
zh_hans: 饮食与营养

# 推拉 12 日
source: Push-pull 12 days
zh_hans: 推拉 12 日

# 服务端运动历史未加载。
source: Server workout history was not loaded.
zh_hans: 服务端运动历史未加载。

# challenges.participation.calculated.format
source: Last calculated %@
zh_hans: 上次计算 %@

# history.workout.id.format
source: Record ID: %@
zh_hans: 记录 ID：%@

# 加载更多服务端挑战
source: Load more server challenges
zh_hans: 加载更多服务端挑战

# 健康趋势
source: Health trends
zh_hans: 健康趋势

# 热身
source: Warm-up
zh_hans: 热身

# 这些数据仅保存在本机 Core Data 中，不会上传到服务端。
source: These values are stored only in on-device Core Data and never uploaded to the server.
zh_hans: 这些数据仅保存在本机 Core Data 中，不会上传到服务端。

# 爬坡 60K
source: Climb 60K
zh_hans: 爬坡 60K

# 工单暂不可用，请检查网络后重试。
source: Ticket unavailable; check your network and try again.
zh_hans: 工单暂不可用，请检查网络后重试。

# 为今天动起来
source: Get moving today
zh_hans: 为今天动起来

# 无法读取这条心电图波形；请在 Apple 健康中确认该记录可用。
source: Couldn't read this ECG waveform. Check that the recording is available in Apple Health.
zh_hans: 无法读取这条心电图波形；请在 Apple 健康中确认该记录可用。

# 平衡 12 日
source: Balance 12 days
zh_hans: 平衡 12 日

# 不要用出汗量判断减脂效果
source: Do not judge fat-loss progress by sweat volume
zh_hans: 不要用出汗量判断减脂效果

# 未掌握硬拉动作前不要使用大重量
source: Do not go heavy before the deadlift pattern is solid
zh_hans: 未掌握硬拉动作前不要使用大重量

# 恢复 14 日
source: Recovery 14 days
zh_hans: 恢复 14 日

# 设备
source: Devices
zh_hans: 设备

# health.disclaimer
source: Content is for healthy-living information only and does not replace professional medical diagnosis.
zh_hans: 内容仅供健康生活参考，不能替代专业医疗诊断。

# 隐私化排行榜
source: Privacy-preserving leaderboard
zh_hans: 隐私化排行榜

# 登录会将账号标识提交给 MoveFit 后端，令牌安全保存于 Keychain。
source: Sign-in sends your account identifier to the MoveFit backend. Tokens are stored securely in Keychain.
zh_hans: 登录会将账号标识提交给 MoveFit 后端，令牌安全保存于 Keychain。

# 未读取到可用 ECG 记录。请确认设备支持、已在 Apple 健康中授权，并已保存 ECG 记录。
source: No readable ECG recordings were found. Check device support, Apple Health access, and saved ECG recordings.
zh_hans: 未读取到可用 ECG 记录。请确认设备支持、已在 Apple 健康中授权，并已保存 ECG 记录。

# MoveFit 与 Apple 健康 HIIT 训练日期
source: MoveFit and Apple Health HIIT training dates
zh_hans: MoveFit 与 Apple 健康 HIIT 训练日期

# 完成 16 个力量训练日
source: Complete 16 strength training days
zh_hans: 完成 16 个力量训练日

# 壶铃摆动
source: Kettlebell swing
zh_hans: 壶铃摆动

# 训练流程
source: Workout steps
zh_hans: 训练流程

# 体重
source: Weight
zh_hans: 体重

# 密码需 12–128 个字符。
source: Your password must contain 12–128 characters.
zh_hans: 密码需 12–128 个字符。

# 症状名称，例如头痛
source: Symptom name, e.g. headache
zh_hans: 症状名称，例如头痛

# 支持与说明
source: Support and information
zh_hans: 支持与说明

# 仰卧休息
source: Supine rest
zh_hans: 仰卧休息

# 我的服务端参与
source: My server participation
zh_hans: 我的服务端参与

# Apple Watch（通过健康同步）
source: Apple Watch (via Health sync)
zh_hans: Apple Watch（通过健康同步）

# 希望改善心肺耐力与运动习惯的人
source: For people improving cardio fitness and exercise habits
zh_hans: 希望改善心肺耐力与运动习惯的人

# 没有匹配动作
source: No matching exercises
zh_hans: 没有匹配动作

# 解绑 %@
source: Unlink %@
zh_hans: 解绑 %@

# 动态热身
source: Dynamic warm-up
zh_hans: 动态热身

# workouts.free.start.format
source: Start a free %@ workout
zh_hans: 开始自由%@

# 能量
source: Energy
zh_hans: 能量

# HealthKit 无法向应用区分“拒绝读取”和“没有样本”。请在系统健康权限中检查，并确认健康 App 内已有对应数据。
source: HealthKit cannot tell the app apart "read denied" and "no samples". Check the system health permissions and confirm the data exists in the Health app.
zh_hans: HealthKit 无法向应用区分“拒绝读取”和“没有样本”。请在系统健康权限中检查，并确认健康 App 内已有对应数据。

# 正在验证验证码…
source: Verifying code…
zh_hans: 正在验证验证码…

# 轻松跑
source: Easy run
zh_hans: 轻松跑

# exercise.detail.image.accessibility.format
source: %@ demonstration image
zh_hans: %@动作演示

# MoveFit 仅在您点按记录后于内存中显示 HealthKit 提供的波形，不保存、上传或分析原始心电图，也不提供诊断。
source: MoveFit displays HealthKit's waveform in memory only after you tap a recording. It does not store, upload, or analyze raw ECG data, and does not provide a diagnosis.
zh_hans: MoveFit 仅在您点按记录后于内存中显示 HealthKit 提供的波形，不保存、上传或分析原始心电图，也不提供诊断。

# 服务端暂无已发布文章或当前不可用；以下仅为随包内容。
source: No published server articles or the server is unavailable; the items below are bundled content only.
zh_hans: 服务端暂无已发布文章或当前不可用；以下仅为随包内容。

# 周末 2 万步
source: Weekend 20K steps
zh_hans: 周末 2 万步

# 在安全前提下完成夜间五公里
source: Finish a night 5K with safety first
zh_hans: 在安全前提下完成夜间五公里

# 随包常见问题
source: Bundled FAQ
zh_hans: 随包常见问题

# 核心 7 日
source: Core 7 days
zh_hans: 核心 7 日

# 内容用于一般运动指导，不能替代医疗诊断或个体化专业建议。
source: This content provides general exercise guidance and does not replace medical diagnosis or personalized professional advice.
zh_hans: 内容用于一般运动指导，不能替代医疗诊断或个体化专业建议。

# 仅本机存储
source: Stored on this device only
zh_hans: 仅本机存储

# 活动能量
source: Active energy
zh_hans: 活动能量

# 累计完成 50,000 步
source: Accumulate 50,000 steps
zh_hans: 累计完成 50,000 步

# 开始一次训练
source: Start a workout
zh_hans: 开始一次训练

# 心电图记录
source: ECG recordings
zh_hans: 心电图记录

# 退出当前会话
source: Sign out of this session
zh_hans: 退出当前会话

# 柔韧 10 日
source: Flexibility 10 days
zh_hans: 柔韧 10 日

# 结束动作
source: Ending position
zh_hans: 结束动作

# 已按计划完成
source: Completed as planned
zh_hans: 已按计划完成

# 减脂 5K
source: Fat-loss 5K
zh_hans: 减脂 5K

# 近 30 天平均
source: 30-day average
zh_hans: 近 30 天平均

# 深蹲、俯卧撑、划船、死虫，每项 10 次
source: Squats, push-ups, rows and dead bugs, 10 reps each
zh_hans: 深蹲、俯卧撑、划船、死虫，每项 10 次

# home.sleep.summary.format
source: Sleep %@ · efficiency %@
zh_hans: 睡眠 %@ · 效率 %@

# 为什么运动没有路线？
source: Why doesn't a workout have a route?
zh_hans: 为什么运动没有路线？

# 该评分由 MoveFit 本地规则生成，不是 Apple 官方睡眠评分，也不能用于诊断睡眠障碍。持续不适请咨询专业人员。
source: This score uses MoveFit's on-device rules. It is not an official Apple sleep score and cannot diagnose a sleep disorder. Consult a qualified professional if symptoms persist.
zh_hans: 该评分由 MoveFit 本地规则生成，不是 Apple 官方睡眠评分，也不能用于诊断睡眠障碍。持续不适请咨询专业人员。

# home.score.format
source: %d points
zh_hans: %d 分

# 午间 3 千步
source: Midday 3K steps
zh_hans: 午间 3 千步

# 深蹲、推、拉与核心稳定
source: Squat, push, pull and core stability
zh_hans: 深蹲、推、拉与核心稳定

# Apple 健康不可用
source: Apple Health unavailable
zh_hans: Apple 健康不可用

# 不能解绑最后一种登录方式。
source: You cannot unlink your last sign-in method.
zh_hans: 不能解绑最后一种登录方式。

# 尚未参与
source: Not joined yet
zh_hans: 尚未参与

# 缓存清理失败，请重试。
source: Couldn't clear the cache. Please try again.
zh_hans: 缓存清理失败，请重试。

# 账号绑定成功。
source: Account linked successfully.
zh_hans: 账号绑定成功。

# 完成 12 个力量训练日
source: Complete 12 strength training days
zh_hans: 完成 12 个力量训练日

# 作息
source: Sleep routine
zh_hans: 作息

# 重试原工单请求
source: Retry the original ticket request
zh_hans: 重试原工单请求

# 我的
source: Profile
zh_hans: 我的

# 3. 确认设备时间、时区和健康 App 样本日期
source: 3. Confirm device time, time zone and sample dates in the Health app
zh_hans: 3. 确认设备时间、时区和健康 App 样本日期

# 刷新工单
source: Refresh tickets
zh_hans: 刷新工单

# 账号类型
source: Account type
zh_hans: 账号类型

# 活力快走
source: Brisk walk
zh_hans: 活力快走

# 添加记录
source: Add a record
zh_hans: 添加记录

# 状态：%@
source: Status: %@
zh_hans: 状态：%@

# personal.checks.count.format
source: %lld checks in total
zh_hans: 累计 %lld 项

# 其他方式
source: Other methods
zh_hans: 其他方式

# 高于当前周期平均水平。
source: Above the average for this period.
zh_hans: 高于当前周期平均水平。

# 应用语言
source: App language
zh_hans: 应用语言

# 挑战暂不可用
source: Challenge unavailable
zh_hans: 挑战暂不可用

# 当前为本地趋势洞察。AI 服务上线后可由后端按权益启用远程分析。
source: These are on-device trend insights. Remote analysis may be enabled by the backend based on your entitlement.
zh_hans: 当前为本地趋势洞察。AI 服务上线后可由后端按权益启用远程分析。

# 本政策随应用发布，可离线查看。
source: This policy ships with the app and is available offline.
zh_hans: 本政策随应用发布，可离线查看。

# 健康管理记录删除失败，请重试。
source: Couldn't delete the health record. Please try again.
zh_hans: 健康管理记录删除失败，请重试。

# 数据来源
source: Data source
zh_hans: 数据来源

# 已有连续快走 30 分钟基础的人
source: For people who can already brisk-walk 30 minutes
zh_hans: 已有连续快走 30 分钟基础的人

# 最近运动
source: Recent workouts
zh_hans: 最近运动

# 语言偏好保存失败，请重试。
source: Couldn't save the language preference. Please try again.
zh_hans: 语言偏好保存失败，请重试。

# 帮助文章
source: Help article
zh_hans: 帮助文章

# 使用微信登录
source: Sign in with WeChat
zh_hans: 使用微信登录

# 完成一场十公里耐力跑
source: Complete a 10K endurance run
zh_hans: 完成一场十公里耐力跑

# AI 健康洞察后端
source: AI health insights backend
zh_hans: AI 健康洞察后端

# 今天可增加一段轻中强度活动。
source: You could add a light-to-moderate activity session today.
zh_hans: 今天可增加一段轻中强度活动。

# 用药提醒
source: Medication reminders
zh_hans: 用药提醒

# 今日活动
source: Today's activity
zh_hans: 今日活动

# 已取消授权，当前账号未改变。
source: Authorization cancelled. Your current account has not changed.
zh_hans: 已取消授权，当前账号未改变。

# 后端服务
source: Backend services
zh_hans: 后端服务

# 未加载
source: Not loaded
zh_hans: 未加载

# 暂无可读取样本
source: No readable samples
zh_hans: 暂无可读取样本

# 保存记录
source: Save workout
zh_hans: 保存记录

# 壶铃
source: Kettlebell
zh_hans: 壶铃

# 来自 Apple 健康
source: From Apple Health
zh_hans: 来自 Apple 健康

# 耐力骑行
source: Endurance ride
zh_hans: 耐力骑行

# 加入服务端挑战
source: Join server challenge
zh_hans: 加入服务端挑战

# 正在连接
source: Connecting
zh_hans: 正在连接

# 拉伸
source: Stretching
zh_hans: 拉伸

# 该身份已绑定其他账号。
source: This identity is linked to another account.
zh_hans: 该身份已绑定其他账号。

# 六位验证码
source: Six-digit verification code
zh_hans: 六位验证码

# 正在创建账号…
source: Creating account…
zh_hans: 正在创建账号…

# 绑定
source: Link
zh_hans: 绑定

# 养护建议
source: Wellness
zh_hans: 养护建议

# 类型
source: Type
zh_hans: 类型

# 或使用其他方式
source: Or use another method
zh_hans: 或使用其他方式

# 验证并注册
source: Verify and sign up
zh_hans: 验证并注册

# 手机号
source: Phone
zh_hans: 手机号

# 自重深蹲
source: Bodyweight squat
zh_hans: 自重深蹲

# 4. 仍有问题时记录系统版本、机型和操作步骤，不要附带健康明细或精确路线
source: 4. If problems persist, note the OS version, device model and steps; never include health details or precise routes
zh_hans: 4. 仍有问题时记录系统版本、机型和操作步骤，不要附带健康明细或精确路线

# 等待服务端挑战目录。
source: Waiting for the server challenge catalog.
zh_hans: 等待服务端挑战目录。

# 登录失败，请重试。
source: Sign-in failed. Please try again.
zh_hans: 登录失败，请重试。

# 补充训练
source: Add a workout
zh_hans: 补充训练

# 户外运动期间可读取前台位置，用于计算距离与绘制路线。完成的 MoveFit 运动及路线保存在本机 Core Data。应用不申请始终定位。
source: While-in-use location is read during outdoor workouts to compute distance and draw routes. Completed MoveFit workouts and routes are stored in on-device Core Data. The app never requests always-on location.
zh_hans: 户外运动期间可读取前台位置，用于计算距离与绘制路线。完成的 MoveFit 运动及路线保存在本机 Core Data。应用不申请始终定位。

# 年
source: Year
zh_hans: 年

# 游泳
source: Swimming
zh_hans: 游泳

# duration.minute.format
source: %d minute
zh_hans: %d 分钟

# 冷身
source: Cool-down
zh_hans: 冷身

# health.metric.no.data.format
source: No %@ data yet
zh_hans: 暂无%@数据

# 标记为未完成
source: Mark as not completed
zh_hans: 标记为未完成

# personal.protein.format
source: Protein %lldg
zh_hans: 蛋白 %lldg

# 暂无运动记录
source: No workouts yet
zh_hans: 暂无运动记录

# 俯卧撑
source: Push-up
zh_hans: 俯卧撑

# 本次验证已失效，请重新获取验证码。
source: This verification session has expired. Request a new code.
zh_hans: 本次验证已失效，请重新获取验证码。

# 短时高强度与充分恢复交替
source: Alternate short high intensity with full recovery
zh_hans: 短时高强度与充分恢复交替

# 完成你的第一场五公里
source: Complete your first 5K
zh_hans: 完成你的第一场五公里

# 动作库
source: Exercise library
zh_hans: 动作库

# 当前周期没有可读取的 Apple 健康样本。
source: No readable Apple Health samples are available for this period.
zh_hans: 当前周期没有可读取的 Apple 健康样本。

# 起始动作
source: Starting position
zh_hans: 起始动作

# 深色
source: Dark
zh_hans: 深色

# 数据不足，暂不能比较今天与平均水平。
source: Not enough data to compare today with the average.
zh_hans: 数据不足，暂不能比较今天与平均水平。

# 无法读取工单，请检查网络后重试。
source: Could not load the ticket; check your network and try again.
zh_hans: 无法读取工单，请检查网络后重试。

# 清理可重建缓存
source: Clear rebuildable cache
zh_hans: 清理可重建缓存

# 刷新
source: Refresh
zh_hans: 刷新

# 正在读取工单…
source: Loading ticket…
zh_hans: 正在读取工单…

# 隐私政策
source: Privacy policy
zh_hans: 隐私政策

# 完成
source: Done
zh_hans: 完成

# 点击查看详情
source: Tap for details
zh_hans: 点击查看详情

# duration.minutes.format
source: %d minutes
zh_hans: %d 分钟

# 昵称
source: Nickname
zh_hans: 昵称

# 数据说明
source: About this data
zh_hans: 数据说明

# MoveFit 以本机处理为默认方式，只读取实现用户主动使用功能所必需的数据，不出售个人信息，不投放基于健康数据的广告。
source: MoveFit processes on-device by default and reads only the data required by features you actively use; no selling of personal information and no health-data-based advertising.
zh_hans: MoveFit 以本机处理为默认方式，只读取实现用户主动使用功能所必需的数据，不出售个人信息，不投放基于健康数据的广告。

# challenges.local.count.format
source: %1$lld of %2$lld
zh_hans: %1$lld/%2$lld 项

# 服务暂时不可用，请稍后重试。
source: Service is temporarily unavailable. Please try again later.
zh_hans: 服务暂时不可用，请稍后重试。

# 锻炼分钟
source: Exercise minutes
zh_hans: 锻炼分钟

# 高效 16 日
source: Efficient 16 days
zh_hans: 高效 16 日

# 暂无足够的 Apple 健康数据，请先连接或刷新健康数据。
source: Not enough Apple Health data yet; connect or refresh health data first.
zh_hans: 暂无足够的 Apple 健康数据，请先连接或刷新健康数据。

# 主服务不可用。
source: Core service unavailable.
zh_hans: 主服务不可用。

# 授权登录
source: Authorized sign-in
zh_hans: 授权登录

# 心血管疾病风险人群训练前咨询专业人员
source: People at cardiovascular risk should consult a professional before training
zh_hans: 心血管疾病风险人群训练前咨询专业人员

# health.insight.upgrade.format
source: This insight requires %@; purchases and entitlements are configured by the backend.
zh_hans: 此高级洞察需要开通 %@；购买和权益由未来后端配置决定。

# 编辑并作为新操作提交
source: Edit and submit as a new operation
zh_hans: 编辑并作为新操作提交

# 加载更多真实动作
source: Load more exercises
zh_hans: 加载更多真实动作
