Repository: wx-98/movefit
Catalog: MoveFit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 加载更多排名失败，请重试。
source: Loading more rankings failed; try again.
zh_hans: 加载更多排名失败，请重试。

# 未绑定
source: Not linked
zh_hans: 未绑定

# Apple 健康训练样本未提供可读取路线，时长、距离和能量仍会正常展示。
source: The Apple Health workout has no readable route. Duration, distance, and energy remain available.
zh_hans: Apple 健康训练样本未提供可读取路线，时长、距离和能量仍会正常展示。

source: Email or phone password authentication sends the account identifier to the main backend; tokens live only in the Keychain. Apple and Google authorization are enabled; WeChat requires its SDK and never fabricates bindings when unconfigured.
zh_hans: 邮箱或手机号密码认证会向主业务后端发送账号标识，令牌仅存于 Keychain。Apple 与 Google 授权登录已启用；微信授权需另行配置 SDK，未配置时不会产生模拟绑定。

# 完成 14 个力量训练日
source: Complete 14 strength training days
zh_hans: 完成 14 个力量训练日

# 房颤提示记录
source: Atrial fibrillation indication
zh_hans: 房颤提示记录

# 该动作暂未提供演示图片，仍可按下方步骤完成训练。
source: No demonstration images are available yet. You can still follow the steps below.
zh_hans: 该动作暂未提供演示图片，仍可按下方步骤完成训练。

# 目标
source: Goal-based
zh_hans: 目标

# 远程失败，当前为内置降级
source: Remote failed; using bundled fallback
zh_hans: 远程失败，当前为内置降级

# 节奏快走
source: Rhythm walk
zh_hans: 节奏快走

# 完成 24 个力量训练日
source: Complete 24 strength training days
zh_hans: 完成 24 个力量训练日

# 核心 16 日
source: Core 16 days
zh_hans: 核心 16 日

# 暂无可读数据
source: No readable data
zh_hans: 暂无可读数据

# 请稍后重试，或在系统设置中检查 Apple 健康读取权限。
source: Try again later, or check Apple Health read access in Settings.
zh_hans: 请稍后重试，或在系统设置中检查 Apple 健康读取权限。

# 动作目录加载失败，请检查后端服务后重试。
source: The exercise catalog could not load. Check the backend service and try again.
zh_hans: 动作目录加载失败，请检查后端服务后重试。

# 服务端当前仅提供起始动作图片。
source: The server currently provides only the starting-position image.
zh_hans: 服务端当前仅提供起始动作图片。

# Google 授权已失效，请重新开始。
source: Google authorization has expired. Start again.
zh_hans: Google 授权已失效，请重新开始。

# 避免耸肩和躯干扭转
source: Avoid shrugging or twisting the torso
zh_hans: 避免耸肩和躯干扭转

# 周期
source: Period
zh_hans: 周期

# 运动详情
source: Workout details
zh_hans: 运动详情

# personal.nutrition.calories.format
source: Today: %lld kcal
zh_hans: 今日 %lld 千卡

# 城市 20K
source: City 20K
zh_hans: 城市 20K

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 药品名称
source: Medication name
zh_hans: 药品名称

# 本地缓存
source: Local cache
zh_hans: 本地缓存

# 全身力量入门
source: Full-body strength introduction
zh_hans: 全身力量入门

# 授权 Apple 健康且设备有步数样本后显示。
source: Step trends appear when Apple Health access is granted and this device has step samples.
zh_hans: 授权 Apple 健康且设备有步数样本后显示。

# 现在可以重新发送验证码
source: You can resend the verification code now
zh_hans: 现在可以重新发送验证码

# 开合跳、深蹲、登山跑、平板支撑
source: Jumping jacks, squats, mountain climbers and planks
zh_hans: 开合跳、深蹲、登山跑、平板支撑

# 燃脂 30K
source: Fat-burn 30K
zh_hans: 燃脂 30K

# 加入挑战
source: Join challenge
zh_hans: 加入挑战

# history.workout.count.format
source: %d workouts
zh_hans: %d 次

# 完成 12 个 HIIT 训练日
source: Complete 12 HIIT training days
zh_hans: 完成 12 个 HIIT 训练日

# 帮助与支持
source: Help and support
zh_hans: 帮助与支持

# 保持稳定踏频和可控呼吸
source: Hold steady cadence and controlled breathing
zh_hans: 保持稳定踏频和可控呼吸

# 累计完成 30,000 步
source: Accumulate 30,000 steps
zh_hans: 累计完成 30,000 步

# 髋屈肌
source: Hip flexors
zh_hans: 髋屈肌

# 需配置微信 SDK
source: WeChat SDK setup required
zh_hans: 需配置微信 SDK

# 正在登录…
source: Signing in…
zh_hans: 正在登录…

# 髋部快速伸展带动壶铃向前
source: Snap the hips to swing the bell forward
zh_hans: 髋部快速伸展带动壶铃向前

# 距离（公里，可选）
source: Distance (km, optional)
zh_hans: 距离（公里，可选）

# 累计完成 100,000 步
source: Accumulate 100,000 steps
zh_hans: 累计完成 100,000 步

# 完成 10 个力量训练日
source: Complete 10 strength training days
zh_hans: 完成 10 个力量训练日

# 椭圆机
source: Elliptical
zh_hans: 椭圆机

# 当前构建未配置个人资料服务。
source: The profile service is not configured in this build.
zh_hans: 当前构建未配置个人资料服务。

# 动作动力来自髋部而不是手臂
source: The power comes from the hips, not the arms
zh_hans: 动作动力来自髋部而不是手臂

# 能熟练操控车辆与变速的人
source: For riders confident with handling and gearing
zh_hans: 能熟练操控车辆与变速的人

# 肘部位于肩下，前臂贴地
source: Elbows under shoulders, forearms on the floor
zh_hans: 肘部位于肩下，前臂贴地

# 6 个月
source: 6 months
zh_hans: 6 个月

# 暂无数据
source: No data yet
zh_hans: 暂无数据

# 夜跑 5K
source: Night 5K
zh_hans: 夜跑 5K

# 完成 20 个力量训练日
source: Complete 20 strength training days
zh_hans: 完成 20 个力量训练日

# 当前设备不支持 HealthKit
source: This device does not support HealthKit
zh_hans: 当前设备不支持 HealthKit

# 逐项标记今天的用药计划与完成情况。
source: Mark today's medication plan and completion item by item.
zh_hans: 逐项标记今天的用药计划与完成情况。

# 暂无趋势样本，连接 Apple 健康后查看真实历史数据。
source: No trend samples yet. Connect Apple Health to view your actual history.
zh_hans: 暂无趋势样本，连接 Apple 健康后查看真实历史数据。

# 完成 40 分钟稳定骑行
source: Ride 40 minutes at a steady effort
zh_hans: 完成 40 分钟稳定骑行

# workout.sync.partial.failure.format
source: Saved locally; server sync failed: %@
zh_hans: 本地已保存；服务端同步失败：%@

# 主训练
source: Main set
zh_hans: 主训练

# home.duration.hour.minute.format
source: %d hour %d minute
zh_hans: %d 小时 %d 分钟

# 本地健康模式 · 未登录后端账号
source: Local health mode · not signed in
zh_hans: 本地健康模式 · 未登录后端账号

# 希望建立基础力量与动作模式的人
source: For people building base strength and movement patterns
zh_hans: 希望建立基础力量与动作模式的人

# 力量 14 日
source: Strength 14 days
zh_hans: 力量 14 日

source: Email or phone password authentication sends your account identifier to the core backend. Tokens are stored only in Keychain. Apple ID and WeChat authorization are not yet enabled in the app and do not create simulated links. Apple Health data remains under system permissions; the app does not automatically upload HealthKit samples in bulk.
zh_hans: 邮箱或手机号密码认证会向主业务后端发送账号标识，令牌仅存于 Keychain。Apple ID 与微信授权登录尚未在客户端启用，不会产生模拟绑定。Apple 健康数据受系统权限控制，客户端不会自动批量上传 HealthKit 样本。

# 7 天
source: 7 days
zh_hans: 7 天

# 密码需 12–128 个字符。验证码仅由 MoveFit 后端发送和验证。
source: Your password must contain 12–128 characters. Verification codes are sent and checked only by the MoveFit backend.
zh_hans: 密码需 12–128 个字符。验证码仅由 MoveFit 后端发送和验证。

# 仅跑步、步行和骑行会在活动会话期间请求定位；当前不支持后台持续记录。
source: Only running, walking and cycling request location during an active session; continuous background recording is not supported.
zh_hans: 仅跑步、步行和骑行会在活动会话期间请求定位；当前不支持后台持续记录。

# 本周 5 万步
source: Weekly 50K steps
zh_hans: 本周 5 万步

# 支撑身体并保持背部中立
source: Brace yourself and keep the back neutral
zh_hans: 支撑身体并保持背部中立

# 未授权或今天没有样本
source: No permission or no samples today
zh_hans: 未授权或今天没有样本

# 时长
source: Duration
zh_hans: 时长

# 全身 5 日
source: Full-body 5 days
zh_hans: 全身 5 日

# 最新样本
source: Latest sample
zh_hans: 最新样本

# 臀肌
source: Glutes
zh_hans: 臀肌

# 比赛 5K
source: Race-day 5K
zh_hans: 比赛 5K

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 周
source: Week
zh_hans: 周

# 身体指标
source: Body metrics
zh_hans: 身体指标

# workouts.plan.count.format
source: %d plans
zh_hans: %d 个方案

# 燃动 3 日
source: Burner 3 days
zh_hans: 燃动 3 日

# 脚掌均匀发力站起，保持躯干稳定
source: Drive evenly through the feet to stand, keeping the torso stable
zh_hans: 脚掌均匀发力站起，保持躯干稳定

# 最近一次睡眠
source: Latest sleep
zh_hans: 最近一次睡眠

# 服务端已发布内容
source: Published server content
zh_hans: 服务端已发布内容

# 每日数据
source: Daily data
zh_hans: 每日数据

# 累计完成八十公里骑行
source: Accumulate 80 km of riding
zh_hans: 累计完成八十公里骑行

# 检查项目，例如血常规
source: Check item, e.g. blood panel
zh_hans: 检查项目，例如血常规

# 炎热天气降低强度并及时补水
source: Lower intensity and hydrate in hot weather
zh_hans: 炎热天气降低强度并及时补水

# 定位
source: Location
zh_hans: 定位

# 当前发布包提供简体中文和英语。选择跟随系统时，其他语言仍回退到简体中文。
source: This release supports Simplified Chinese and English. Follow System falls back to Simplified Chinese for other languages.
zh_hans: 当前发布包提供简体中文和英语。选择跟随系统时，其他语言仍回退到简体中文。

# history.steps.format
source: %d steps
zh_hans: %d 步

# 普拉提
source: Pilates
zh_hans: 普拉提

# 创建账号
source: Create account
zh_hans: 创建账号

# 创建支持工单
source: Create support ticket
zh_hans: 创建支持工单

# 外观偏好保存失败，请重试。
source: Couldn't save the appearance preference. Please try again.
zh_hans: 外观偏好保存失败，请重试。

# 服务端挑战
source: Server challenges
zh_hans: 服务端挑战

# 今日已标记的用药计划均已完成。请始终按医嘱用药。
source: All marked medication plans for today are completed. Always follow medical advice.
zh_hans: 今日已标记的用药计划均已完成。请始终按医嘱用药。

# 检查记录
source: Test records
zh_hans: 检查记录

# 正在等待服务端绑定状态。
source: Waiting for the server's linking status.
zh_hans: 正在等待服务端绑定状态。

# 运动记录保存失败，请重试。
source: Couldn't save the workout. Please try again.
zh_hans: 运动记录保存失败，请重试。

# 症状、用药、饮食和检查记录只保存在本机；提示仅用于自我管理，不构成医疗诊断。
source: Symptom, medication, nutrition, and test records stay on this device. Insights support self-management and are not a medical diagnosis.
zh_hans: 症状、用药、饮食和检查记录只保存在本机；提示仅用于自我管理，不构成医疗诊断。

# MoveFit 只使用本机已授权且可读取的数据计算进度；没有数据时不会推断为零，也不会补充演示值。
source: MoveFit calculates progress only from data your device has authorized and can read; missing values are never inferred as zero and never filled with demo data.
zh_hans: MoveFit 只使用本机已授权且可读取的数据计算进度；没有数据时不会推断为零，也不会补充演示值。

# 微信授权尚未配置 SDK 和 Universal Link。
source: The WeChat SDK and Universal Link are not configured.
zh_hans: 微信授权尚未配置 SDK 和 Universal Link。

# 账号绑定
source: Linked accounts
zh_hans: 账号绑定

# 本记录使用来源 UUID 与来源类型作为稳定标识合并，不依赖标题、距离等展示字段去重。
source: This record is merged using the source UUID and source type as stable identifiers, not display fields such as title or distance.
zh_hans: 本记录使用来源 UUID 与来源类型作为稳定标识合并，不依赖标题、距离等展示字段去重。

# 重试训练目录
source: Retry training plans
zh_hans: 重试训练目录

# 正在读取波形
source: Loading waveform
zh_hans: 正在读取波形

# 下肢 10 日
source: Lower body 10 days
zh_hans: 下肢 10 日

# 十五分钟 HIIT
source: Fifteen-minute HIIT
zh_hans: 十五分钟 HIIT

# 按功能申请最小读取权限。无样本或未授权时显示暂无数据，不会使用演示健康数值。
source: Minimal read permission is requested per feature; without samples or authorization the app shows no data and never fills in demo values.
zh_hans: 按功能申请最小读取权限。无样本或未授权时显示暂无数据，不会使用演示健康数值。

# challenges.remote.goal.format
source: Goal %@ %@
zh_hans: 目标 %@ %@

# 不适时请降低强度或停止训练。
source: Reduce intensity or stop training if you feel unwell.
zh_hans: 不适时请降低强度或停止训练。

# 没有足够数据计算相对平均值。
source: Not enough data to compare with the average.
zh_hans: 没有足够数据计算相对平均值。

# 跑步
source: Running
zh_hans: 跑步

# 热身快走
source: Warm-up walk
zh_hans: 热身快走

# 当前离线，以下为本次打开应用时读取的帮助内容。
source: You are offline; below is the help content fetched when this app session started.
zh_hans: 当前离线，以下为本次打开应用时读取的帮助内容。

# 读取步数、距离、活动能量、锻炼分钟、站立小时、心率、睡眠和运动样本。系统按数据类型管理授权。
source: Reads steps, distance, active energy, exercise minutes, stand hours, heart rate, sleep and workout samples. The system manages authorization per data type.
zh_hans: 读取步数、距离、活动能量、锻炼分钟、站立小时、心率、睡眠和运动样本。系统按数据类型管理授权。

# 暂无已发布方案
source: No published plans
zh_hans: 暂无已发布方案

# 间歇 6 日
source: Intervals 6 days
zh_hans: 间歇 6 日

# 更新日期：2026 年 8 月 8 日
source: Updated: August 8, 2026
zh_hans: 更新日期：2026 年 8 月 8 日

# 当前会话
source: Current session
zh_hans: 当前会话

# 累计完成 3,000 步
source: Accumulate 3,000 steps
zh_hans: 累计完成 3,000 步

# 无法保存
source: Unable to save
zh_hans: 无法保存

# 微信
source: WeChat
zh_hans: 微信

# 暂停
source: Pause
zh_hans: 暂停

# 节奏 20 日
source: Rhythm 20 days
zh_hans: 节奏 20 日

# 1 年
source: 1 year
zh_hans: 1 年

# 坚持让每一步都有意义
source: Every step counts
zh_hans: 坚持让每一步都有意义

# exercise.catalog.connected.format
source: Exercise service connected · content version: %@.
zh_hans: 真实动作服务已连接，内容版本：%@。

# 当前显示随应用发布的内置动作。
source: Showing bundled exercises shipped with the app.
zh_hans: 当前显示随应用发布的内置动作。

# 注册成功，请使用新账号登录。
source: Account created. Sign in with your new account.
zh_hans: 注册成功，请使用新账号登录。

# 骑行耐力基础
source: Cycling endurance base
zh_hans: 骑行耐力基础

# 用药状态保存失败，请重试。
source: Couldn't save the medication status. Please try again.
zh_hans: 用药状态保存失败，请重试。

# 这些记录仅保存在此设备，用于自我管理。系统提供的是非诊断性提示，不能替代医生、药师或营养师的建议；紧急或严重症状请及时寻求医疗帮助。
source: These records stay on this device for self-management. The system offers non-diagnostic hints and cannot replace advice from doctors, pharmacists or dietitians; seek medical help promptly for urgent or severe symptoms.
zh_hans: 这些记录仅保存在此设备，用于自我管理。系统提供的是非诊断性提示，不能替代医生、药师或营养师的建议；紧急或严重症状请及时寻求医疗帮助。

# 本地数据读取失败，请稍后重试。
source: Couldn't read local data. Please try again later.
zh_hans: 本地数据读取失败，请稍后重试。

# challenges.remote.deadline.format
source: Ends %@
zh_hans: 截止 %@

# 仰卧腹式呼吸
source: Supine belly breathing
zh_hans: 仰卧腹式呼吸

# Apple 健康样本不一定包含可读取路线；MoveFit 户外运动还要求使用期间定位权限和有效定位点。
source: Apple Health samples do not always include a readable route; MoveFit outdoor workouts also require while-in-use location permission and valid locations.
zh_hans: Apple 健康样本不一定包含可读取路线；MoveFit 户外运动还要求使用期间定位权限和有效定位点。

# 舒缓
source: Settle down
zh_hans: 舒缓

# 如出现疼痛、眩晕或异常不适，请立即停止并寻求专业帮助。
source: Stop immediately and seek professional help if you feel pain, dizziness, or unusual discomfort.
zh_hans: 如出现疼痛、眩晕或异常不适，请立即停止并寻求专业帮助。

# 密码
source: Password
zh_hans: 密码

# 方式
source: Method
zh_hans: 方式

# 高阶
source: Advanced
zh_hans: 高阶

source: After authorization the app reads activity, heart rate, sleep and workout samples for display and local rule computation. Raw samples stay in HealthKit; the app never bulk-uploads HealthKit samples.
zh_hans: 经用户授权后，应用读取活动、心率、睡眠与运动样本用于界面展示和本地规则计算。原始健康样本保留在 HealthKit；应用不会自动批量上传 HealthKit 样本。

# 正在读取已发布文章…
source: Loading published articles…
zh_hans: 正在读取已发布文章…

# 快速跑 30 秒、慢走 90 秒，共 6 组
source: Run 30 seconds, walk 90 seconds, 6 rounds
zh_hans: 快速跑 30 秒、慢走 90 秒，共 6 组

# 发送验证码
source: Send verification code
zh_hans: 发送验证码

# 本机与设备数据
source: On-device and connected data
zh_hans: 本机与设备数据

# 动作变形时提前结束训练
source: End the session early if form breaks down
zh_hans: 动作变形时提前结束训练

# sleep.efficiency.format
source: Sleep efficiency: up to 25 points, current %@
zh_hans: 睡眠效率：最高 25 分，当前 %@

# 请填写有效名称，并检查数值和备注长度。
source: Enter a valid name and check the values and note length.
zh_hans: 请填写有效名称，并检查数值和备注长度。

# 未分类记录
source: Unclassified recording
zh_hans: 未分类记录

# 城市漫游
source: City wandering
zh_hans: 城市漫游

# 可重建缓存已清理，运动记录和个人资料均已保留。
source: Rebuildable cache cleared. Workouts and profile data were preserved.
zh_hans: 可重建缓存已清理，运动记录和个人资料均已保留。

# 低冲击提升每日活动量
source: Raise daily activity with low impact
zh_hans: 低冲击提升每日活动量

# 健康文章
source: Health articles
zh_hans: 健康文章

# 跟随系统会响应 iPhone 的浅色/深色设置；所有选择均保存在本机。
source: Follow System tracks your iPhone's Light and Dark settings. All choices are saved on this device.
zh_hans: 跟随系统会响应 iPhone 的浅色/深色设置；所有选择均保存在本机。

# 只清理离线操作缓存，保留运动记录和健康指标。
source: Only offline-operation caches are cleared; workouts and health metrics are kept.
zh_hans: 只清理离线操作缓存，保留运动记录和健康指标。

# 暂不登录，继续本机体验
source: Continue on this device without signing in
zh_hans: 暂不登录，继续本机体验

# 服务端暂无已发布挑战或当前不可用；下方仅为本机挑战，不代表服务器参与状态。
source: No published server challenges or the server is unavailable; the local challenges below do not reflect server participation.
zh_hans: 服务端暂无已发布挑战或当前不可用；下方仅为本机挑战，不代表服务器参与状态。

# 仅计入本机已授权且可读取的数据。
source: Only locally authorized, readable data counts.
zh_hans: 仅计入本机已授权且可读取的数据。

# 动作演示
source: Exercise demonstration
zh_hans: 动作演示

# 5K 入门
source: 5K starter
zh_hans: 5K 入门

# 可用性与权益由健康洞察页面按需检查
source: Availability and entitlement are checked on demand in the health insights page
zh_hans: 可用性与权益由健康洞察页面按需检查

# 肩、髋与踝活动
source: Shoulder, hip and ankle mobility
zh_hans: 肩、髋与踝活动

# 正在发送验证码…
source: Sending verification code…
zh_hans: 正在发送验证码…

# 运动中
source: Workout in progress
zh_hans: 运动中

# 与当前周期平均水平接近。
source: Close to the average for this period.
zh_hans: 与当前周期平均水平接近。

# 辅助肌群
source: Secondary muscles
zh_hans: 辅助肌群

# 我
source: Me
zh_hans: 我

# 退出服务端挑战
source: Leave server challenge
zh_hans: 退出服务端挑战

# 暂无睡眠数据
source: No sleep data yet
zh_hans: 暂无睡眠数据

# 当前离线，以下为本次打开应用时读取的内容；收藏写入需要联网。
source: You are offline; below is the content fetched when this app session started. Writing favorites requires a connection.
zh_hans: 当前离线，以下为本次打开应用时读取的内容；收藏写入需要联网。

# 恢复
source: Recovery
zh_hans: 恢复

# 账号
source: Account
zh_hans: 账号

# 窦性心律记录
source: Sinus rhythm recording
zh_hans: 窦性心律记录

# 请使用数字填写身高、体重和体脂率。
source: Enter numbers for height, weight and body fat.
zh_hans: 请使用数字填写身高、体重和体脂率。

# iPhone 健康数据库
source: iPhone Health database
zh_hans: iPhone 健康数据库

# 划船
source: Rowing
zh_hans: 划船

# backend.catalog.remote.format
source: Remote catalog %@
zh_hans: 远程目录 %@

# 医嘱、服用时间或备注（可选）
source: Prescription, timing or notes (optional)
zh_hans: 医嘱、服用时间或备注（可选）

# 在个人页遮挡身体指标
source: Hide body metrics on the profile page
zh_hans: 在个人页遮挡身体指标

# 单臂哑铃划船
source: One-arm dumbbell row
zh_hans: 单臂哑铃划船

# 正在查询真实设备样本
source: Checking samples on this device
zh_hans: 正在查询真实设备样本

# 请留意身体感受；如有不适或担忧，请咨询合格医疗专业人员。
source: Pay attention to how you feel. If you have symptoms or concerns, consult a qualified medical professional.
zh_hans: 请留意身体感受；如有不适或担忧，请咨询合格医疗专业人员。

# 养护建议与收藏
source: Wellness and favorites
zh_hans: 养护建议与收藏

# 运动分类
source: Workout categories
zh_hans: 运动分类

# history.average.steps.format
source: Daily average: %@ steps
zh_hans: 日均 %@ 步

# 我的支持工单
source: My support tickets
zh_hans: 我的支持工单

# 知道了
source: OK
zh_hans: 知道了

# 继续
source: Resume
zh_hans: 继续

# 收藏操作未获服务端确认，请检查网络后重试。
source: The favorite change was not confirmed by the server; check your network and try again.
zh_hans: 收藏操作未获服务端确认，请检查网络后重试。

# 每日 1 万步
source: Daily 10K steps
zh_hans: 每日 1 万步

# 天
source: days
zh_hans: 天

# 正在读取文章…
source: Loading article…
zh_hans: 正在读取文章…

# 湖畔 50K
source: Lakeside 50K
zh_hans: 湖畔 50K

# 保存健康指标
source: Save health metrics
zh_hans: 保存健康指标

# 完成五十公里中距离骑行
source: Complete a 50 km mid-distance ride
zh_hans: 完成五十公里中距离骑行

# challenges.badges.unlocked.format
source: %1$lld/%2$lld unlocked
zh_hans: %1$lld/%2$lld 已解锁

# 完成 2 个 HIIT 训练日
source: Complete 2 HIIT training days
zh_hans: 完成 2 个 HIIT 训练日

# 创建工单
source: Create a ticket
zh_hans: 创建工单

# 指标
source: Metric
zh_hans: 指标

# 指标数值（可选）
source: Result value (optional)
zh_hans: 指标数值（可选）

# 本机基础内容
source: Bundled essentials
zh_hans: 本机基础内容

# 用稳定踏频建立有氧基础
source: Build an aerobic base with steady cadence
zh_hans: 用稳定踏频建立有氧基础

# 当前无法确认最新绑定状态，请刷新后重试。
source: Unable to confirm the latest linking status. Refresh and try again.
zh_hans: 当前无法确认最新绑定状态，请刷新后重试。

# 股四头肌
source: Quadriceps
zh_hans: 股四头肌

# 最近路线
source: Recent route
zh_hans: 最近路线

# 删除记录
source: Delete record
zh_hans: 删除记录

# 尚未检测
source: Not checked yet
zh_hans: 尚未检测

# home.goal.format
source: Goal: %@
zh_hans: 目标：%@

# 外观
source: Appearance
zh_hans: 外观

# 核心
source: Core
zh_hans: 核心

# 以可持续节奏完成五公里
source: Finish a 5K at a sustainable pace
zh_hans: 以可持续节奏完成五公里

# 进阶
source: Intermediate
zh_hans: 进阶

# 15K 长跑
source: 15K long run
zh_hans: 15K 长跑

# personal.check.value.format
source: Result %@
zh_hans: 指标 %@

# 完成 3 个 HIIT 训练日
source: Complete 3 HIIT training days
zh_hans: 完成 3 个 HIIT 训练日

# 舒缓恢复瑜伽
source: Gentle recovery yoga
zh_hans: 舒缓恢复瑜伽

# 运动汇总
source: Workout summary
zh_hans: 运动汇总

# 完成 6 组可控的 30 秒快速跑
source: Complete 6 controlled 30-second strides
zh_hans: 完成 6 组可控的 30 秒快速跑

# 收藏状态保存失败，请重试。
source: Couldn't save the favorite status. Please try again.
zh_hans: 收藏状态保存失败，请重试。

# 营养统计仅用于自我管理，不替代医生、营养师或个性化饮食建议。
source: Nutrition statistics are for self-management only and do not replace medical, dietetic or personalized advice.
zh_hans: 营养统计仅用于自我管理，不替代医生、营养师或个性化饮食建议。

# history.distance.format
source: %@ km
zh_hans: %@ 公里

# 拉伸 3 日
source: Stretching 3 days
zh_hans: 拉伸 3 日

# 重要说明
source: Important information
zh_hans: 重要说明

# 历史
source: History
zh_hans: 历史

# 敏感数据保护
source: Sensitive data protection
zh_hans: 敏感数据保护

# 轻瑜伽 7 日
source: Light yoga 7 days
zh_hans: 轻瑜伽 7 日

# 机构、结论摘要或备注（可选）
source: Facility, conclusion summary or notes (optional)
zh_hans: 机构、结论摘要或备注（可选）

# 加载更多文章
source: Load more articles
zh_hans: 加载更多文章

# 以能完整说短句的强度完成 5 公里
source: Finish 5 km at an intensity where short sentences stay comfortable
zh_hans: 以能完整说短句的强度完成 5 公里

# 放松肩颈与髋部
source: Relax shoulders, neck and hips
zh_hans: 放松肩颈与髋部

# 内容声明
source: Content disclaimer
zh_hans: 内容声明

# 今日概览
source: Today at a glance
zh_hans: 今日概览

# 没有账号？注册
source: No account? Register
zh_hans: 没有账号？注册

# 哑铃
source: Dumbbell
zh_hans: 哑铃

# 点击柱体查看日期
source: Tap a bar to see its date
zh_hans: 点击柱体查看日期

# 徽章
source: Badges
zh_hans: 徽章

# 活动记录
source: Activity history
zh_hans: 活动记录

# 取消收藏
source: Remove from favorites
zh_hans: 取消收藏

# 运动信息
source: Workout details
zh_hans: 运动信息

# profile.server.session.format
source: %@ server session · %@
zh_hans: %@服务端会话 · %@

# 已连接主业务后端
source: Connected to the main backend
zh_hans: 已连接主业务后端

# 按本地日历边界从 Apple 健康实时聚合。无样本与未授权无法可靠区分，因此统一显示暂无数据。
source: Aggregated live from Apple Health using local calendar days. Missing samples and denied access cannot be distinguished reliably, so both appear as no data.
zh_hans: 按本地日历边界从 Apple 健康实时聚合。无样本与未授权无法可靠区分，因此统一显示暂无数据。

# 服务端尚未配置该授权方式。
source: This authorization method is not configured on the server.
zh_hans: 服务端尚未配置该授权方式。

# 挑战
source: Challenges
zh_hans: 挑战

# 背部
source: Back
zh_hans: 背部

# 总量
source: Total
zh_hans: 总量

# 尚未绑定第三方身份。
source: No third-party identities linked.
zh_hans: 尚未绑定第三方身份。

# 动作目录后端
source: Exercise catalog backend
zh_hans: 动作目录后端

# 记录症状出现的时间、部位和程度，有助于回顾变化趋势。
source: Recording when, where and how severe symptoms appear helps review trends.
zh_hans: 记录症状出现的时间、部位和程度，有助于回顾变化趋势。

# 全部等级
source: All levels
zh_hans: 全部等级

# 定位权限不可用，本次仍会保存真实运动时长，但不会生成路线与距离。
source: Location permission unavailable; real workout duration will still be saved, but no route or distance is recorded.
zh_hans: 定位权限不可用，本次仍会保存真实运动时长，但不会生成路线与距离。

# 双脚约与肩同宽，脚尖自然向外
source: Feet about shoulder-width apart, toes turned out naturally
zh_hans: 双脚约与肩同宽，脚尖自然向外

# 本机挑战目录
source: Local challenge catalog
zh_hans: 本机挑战目录

# 久坐期间每小时起身活动一次。
source: Stand up and move once every hour during long sitting periods.
zh_hans: 久坐期间每小时起身活动一次。

# 动作
source: Exercises
zh_hans: 动作

# 心率
source: Heart rate
zh_hans: 心率

# 第三方授权成功后才会建立后端会话；未配置时不会创建模拟账号。
source: A backend session starts only after successful third-party authorization. No simulated account is created when setup is incomplete.
zh_hans: 第三方授权成功后才会建立后端会话；未配置时不会创建模拟账号。

# 舒缓主要肌群
source: Ease the main muscle groups
zh_hans: 舒缓主要肌群

# 有效样本
source: Valid samples
zh_hans: 有效样本

# 前臂平板支撑
source: Forearm plank
zh_hans: 前臂平板支撑

# 建立稳定配速与连续跑能力
source: Build steady pacing and continuous running
zh_hans: 建立稳定配速与连续跑能力

# 技术问题
source: Technical
zh_hans: 技术问题

# 暂不可用
source: Unavailable
zh_hans: 暂不可用

# 周末 90K
source: Weekend 90K
zh_hans: 周末 90K

# 挑战规则
source: Challenge rules
zh_hans: 挑战规则

# 登录后可以参与服务端挑战；不会创建本机伪参与。
source: Sign in to join server challenges; local mock participation is never created.
zh_hans: 登录后可以参与服务端挑战；不会创建本机伪参与。

# 完成 16 个恢复训练日
source: Complete 16 recovery training days
zh_hans: 完成 16 个恢复训练日

# 不要塌腰或让膝盖突然内扣
source: Do not arch your lower back or let knees cave in suddenly
zh_hans: 不要塌腰或让膝盖突然内扣

# 解绑
source: Unlink
zh_hans: 解绑

# 完成 5 个 HIIT 训练日
source: Complete 5 HIIT training days
zh_hans: 完成 5 个 HIIT 训练日

# 请求仍在处理，请稍后重试。
source: Your request is still processing. Please try again later.
zh_hans: 请求仍在处理，请稍后重试。

# 已加入
source: Joined
zh_hans: 已加入

# 检查车辆并逐渐提速
source: Check the bike and speed up gradually
zh_hans: 检查车辆并逐渐提速

# 降低心率并拉伸
source: Bring your heart rate down and stretch
zh_hans: 降低心率并拉伸

# 指数
source: Index
zh_hans: 指数

# home.hours.format
source: %d hours
zh_hans: %d 小时

# 今天 / 最新可读样本
source: Today / latest readable sample
zh_hans: 今天 / 最新可读样本

# 完成 8 个 HIIT 训练日
source: Complete 8 HIIT training days
zh_hans: 完成 8 个 HIIT 训练日

# 降低阻力与速度
source: Reduce resistance and speed
zh_hans: 降低阻力与速度

# 暂无排行记录
source: No leaderboard entries yet
zh_hans: 暂无排行记录

# 创建 MoveFit 账号
source: Create a MoveFit account
zh_hans: 创建 MoveFit 账号

# 登录后同步账号资料与运动记录。也可以继续使用本机健康功能。
source: Sign in to sync your account and workouts, or continue using on-device health features.
zh_hans: 登录后同步账号资料与运动记录。也可以继续使用本机健康功能。

# 累计七天
source: Seven active days
zh_hans: 累计七天

# 关节锐痛时立即停止
source: Stop immediately for sharp joint pain
zh_hans: 关节锐痛时立即停止

# 回到起点并交替进行
source: Return to the start and alternate
zh_hans: 回到起点并交替进行

# 适合人群
source: Who it's for
zh_hans: 适合人群

# 连接或刷新 Apple 健康
source: Connect or refresh Apple Health
zh_hans: 连接或刷新 Apple 健康

# 久坐、恢复期或刚开始运动的人
source: For sedentary people, recovery phases or beginners
zh_hans: 久坐、恢复期或刚开始运动的人

# 等待加载训练目录
source: Waiting to load training plans
zh_hans: 等待加载训练目录
