Repository: wx-98/movefit
Catalog: MoveFit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 主后端已定义 Apple 与微信登录/绑定接口，客户端授权流程尚未接入。以下入口会说明所需配置，不会保存模拟令牌或显示绑定成功。
source: The core backend defines Apple and WeChat sign-in and linking APIs, but the app authorization flow is not yet connected. The options below explain the required setup; they neither save simulated tokens nor claim a successful link.
zh_hans: 主后端已定义 Apple 与微信登录/绑定接口，客户端授权流程尚未接入。以下入口会说明所需配置，不会保存模拟令牌或显示绑定成功。

# 间歇组
source: Interval set
zh_hans: 间歇组

# 徒手
source: Bodyweight
zh_hans: 徒手

# 屈髋屈膝下蹲，膝盖方向与脚尖一致
source: Squat down with hips and knees, knees tracking the toes
zh_hans: 屈髋屈膝下蹲，膝盖方向与脚尖一致

# 力量
source: Strength
zh_hans: 力量

# 恢复习惯
source: Recovery habit
zh_hans: 恢复习惯

# 无法完成第三方授权，请稍后重试。
source: Unable to complete third-party authorization. Please try again later.
zh_hans: 无法完成第三方授权，请稍后重试。

# exercise.detail.image.loading.format
source: Loading %@ image
zh_hans: 正在加载%@图片

# 微信授权需要完成开放平台 App ID、SDK 和 Universal Link 配置，目前暂不可用。
source: WeChat authorization needs an Open Platform App ID, SDK, and Universal Link, so it is currently unavailable.
zh_hans: 微信授权需要完成开放平台 App ID、SDK 和 Universal Link 配置，目前暂不可用。

# MoveFit 本地睡眠评分
source: MoveFit on-device sleep score
zh_hans: MoveFit 本地睡眠评分

# 3K 重启
source: 3K restart
zh_hans: 3K 重启

# 正在读取我的工单…
source: Loading my tickets…
zh_hans: 正在读取我的工单…

# 注册失败，请重试。
source: Registration failed. Please try again.
zh_hans: 注册失败，请重试。

# 编辑健康档案
source: Edit health profile
zh_hans: 编辑健康档案

# 身高
source: Height
zh_hans: 身高

# 胸痛、眩晕或异常气促时立即停止
source: Stop immediately for chest pain, dizziness or unusual breathlessness
zh_hans: 胸痛、眩晕或异常气促时立即停止

# 显示模式
source: Display mode
zh_hans: 显示模式

# 公里
source: km
zh_hans: 公里

# 正在读取绑定状态…
source: Loading linked identities…
zh_hans: 正在读取绑定状态…

# 加载更多排名
source: Load more rankings
zh_hans: 加载更多排名

# 记录感受、部位与程度，回顾变化趋势。
source: Record how you feel, where and how severe, and review trends.
zh_hans: 记录感受、部位与程度，回顾变化趋势。

# 步行恢复 8 日
source: Walking recovery 8 days
zh_hans: 步行恢复 8 日

# Apple 健康授权未完成，请在系统设置中检查后重试。
source: Apple Health access was not completed. Check Settings and try again.
zh_hans: Apple 健康授权未完成，请在系统设置中检查后重试。

# manual.duration.stepper.format
source: Duration: %lld min
zh_hans: 时长：%lld 分钟

# 户外运动会在获得使用期间定位权限后记录真实路线与距离。
source: Outdoor workouts record a real route and distance once while-in-use location permission is granted.
zh_hans: 户外运动会在获得使用期间定位权限后记录真实路线与距离。

# 重试读取服务端文章
source: Retry server articles
zh_hans: 重试读取服务端文章

# 读取失败
source: Read failed
zh_hans: 读取失败

# 搜索运动或训练方案
source: Search workouts or plans
zh_hans: 搜索运动或训练方案

# 请授权 Apple 健康读取运动，或开始一次 MoveFit 运动。
source: Allow Apple Health workout access, or start a workout in MoveFit.
zh_hans: 请授权 Apple 健康读取运动，或开始一次 MoveFit 运动。

# 这是设备记录的分类，不替代医疗诊断。
source: This is the device's classification, not a medical diagnosis.
zh_hans: 这是设备记录的分类，不替代医疗诊断。

# 温和活动髋、背与肩颈
source: Gently mobilize hips, back and neck
zh_hans: 温和活动髋、背与肩颈

# 猫牛式、婴儿式与低弓步
source: Cat-cow, child's pose and low lunge
zh_hans: 猫牛式、婴儿式与低弓步

# about.version.format
source: Version %1$@ (%2$@)
zh_hans: 版本 %1$@（%2$@）

# 添加今天的用药计划后，可在此查看完成情况。
source: Add today's medication plan to see completion here.
zh_hans: 添加今天的用药计划后，可在此查看完成情况。

# 操作结果
source: Result
zh_hans: 操作结果

# 分类
source: Category
zh_hans: 分类

# MoveFit 与 Apple 健康骑行记录
source: MoveFit and Apple Health cycling records
zh_hans: MoveFit 与 Apple 健康骑行记录

# 7K 挑战
source: 7K challenge
zh_hans: 7K 挑战

# 挑战状态保存失败，请重试。
source: Couldn't save the challenge status. Please try again.
zh_hans: 挑战状态保存失败，请重试。

# 请先确认已登录，再到“账号绑定”页刷新；第三方授权或服务端未配置时不会伪造绑定。
source: Confirm you are signed in first, then refresh on the Account bindings page; bindings are never fabricated when provider authorization or the server is unconfigured.
zh_hans: 请先确认已登录，再到“账号绑定”页刷新；第三方授权或服务端未配置时不会伪造绑定。

# 搜索动作名称
source: Search exercise names
zh_hans: 搜索动作名称

# 首次训练可采用跑 4 分钟、走 1 分钟
source: For the first session try 4 minutes running, 1 minute walking
zh_hans: 首次训练可采用跑 4 分钟、走 1 分钟

# 身高（厘米）
source: Height (cm)
zh_hans: 身高（厘米）

# 主要肌群
source: Primary muscles
zh_hans: 主要肌群

# MoveFit 与 Apple 健康力量训练日期
source: MoveFit and Apple Health strength training dates
zh_hans: MoveFit 与 Apple 健康力量训练日期

# 账户与偏好
source: Account and preferences
zh_hans: 账户与偏好

# 整理检查项目、来源与结果摘要。
source: Organize check items, sources and result summaries.
zh_hans: 整理检查项目、来源与结果摘要。

# home.saved.items.format
source: %d saved
zh_hans: 已存 %d 项

# health.metric.last.read.format
source: Last read: %@
zh_hans: 最后读取：%@

# 碳水 g
source: Carbs g
zh_hans: 碳水 g

# 用 8 分钟帮助身体从训练状态平稳恢复。
source: Take 8 minutes to ease your body out of a workout.
zh_hans: 用 8 分钟帮助身体从训练状态平稳恢复。

# 服务端未确认关闭，请检查网络后用原操作重试。
source: The server did not confirm closing; check your network and retry with the original operation.
zh_hans: 服务端未确认关闭，请检查网络后用原操作重试。

# 设备不支持
source: Device unsupported
zh_hans: 设备不支持

# 已解锁
source: Unlocked
zh_hans: 已解锁

# 站立
source: Stand
zh_hans: 站立

# 百公里预热
source: Century warm-up
zh_hans: 百公里预热

# 保存本地记录
source: Save local record
zh_hans: 保存本地记录

# 重新检测并同步
source: Re-check and sync
zh_hans: 重新检测并同步

# home.duration.hour.minutes.format
source: %d hour %d minutes
zh_hans: %d 小时 %d 分钟

# 今日活动量充足，记得安排拉伸与恢复。
source: Activity is on target today; remember to schedule stretching and recovery.
zh_hans: 今日活动量充足，记得安排拉伸与恢复。

# 提交结果
source: Submission result
zh_hans: 提交结果

# 挑战等级
source: Difficulty
zh_hans: 挑战等级

# 暂无已发布训练方案
source: No published training plans
zh_hans: 暂无已发布训练方案

# 无第三方运行时依赖
source: No third-party runtime dependencies
zh_hans: 无第三方运行时依赖

# 从固定起床时间、晨间光照和睡前放松开始。
source: Start with a consistent wake-up time, morning light, and winding down before bed.
zh_hans: 从固定起床时间、晨间光照和睡前放松开始。

# 睡眠
source: Sleep
zh_hans: 睡眠

# 请检查网络后重试。
source: Check your network and try again.
zh_hans: 请检查网络后重试。

source: The three Debug addresses are injected into Info.plist via Xcode build settings; on a device use the development machine's LAN IP, and Release must switch to HTTPS before launch.
zh_hans: 三个 Debug 地址由 Xcode Build Settings 注入 Info.plist。真机需改为开发机局域网 IP；Release 上线前必须改为 HTTPS。

# 睡眠时长：最高 60 分
source: Sleep duration: up to 60 points
zh_hans: 睡眠时长：最高 60 分

# 授权失败，请重新尝试。
source: Authorization failed. Please try again.
zh_hans: 授权失败，请重新尝试。

# 累计距离
source: Total distance
zh_hans: 累计距离

# home.today.energy.format
source: Today: %d kcal
zh_hans: 今日 %d 千卡

# 消息
source: Messages
zh_hans: 消息

# 探索二十公里城市骑行路线
source: Explore a 20 km city route
zh_hans: 探索二十公里城市骑行路线

# 隐私偏好保存失败，请重试。
source: Couldn't save the privacy preference. Please try again.
zh_hans: 隐私偏好保存失败，请重试。

# 双手略宽于肩，身体保持直线
source: Hands slightly wider than shoulders, body in a straight line
zh_hans: 双手略宽于肩，身体保持直线
